2026-02-08T04:34:06.9998465Z Current runner version: '2.331.0'
2026-02-08T04:34:07.0042400Z ##[group]Runner Image Provisioner
2026-02-08T04:34:07.0043195Z Hosted Compute Agent
2026-02-08T04:34:07.0043687Z Version: 20260123.484
2026-02-08T04:34:07.0044178Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T04:34:07.0044818Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T04:34:07.0045371Z Worker ID: {89ee97a6-dcd4-4d00-8b36-9ebd0e324a08}
2026-02-08T04:34:07.0045969Z Azure Region: westus
2026-02-08T04:34:07.0046445Z ##[endgroup]
2026-02-08T04:34:07.0047649Z ##[group]Operating System
2026-02-08T04:34:07.0048201Z Microsoft Windows Server 2022
2026-02-08T04:34:07.0048694Z 10.0.20348
2026-02-08T04:34:07.0049146Z Datacenter
2026-02-08T04:34:07.0049525Z ##[endgroup]
2026-02-08T04:34:07.0049950Z ##[group]Runner Image
2026-02-08T04:34:07.0050387Z Image: windows-2022
2026-02-08T04:34:07.0050816Z Version: 20260201.23.1
2026-02-08T04:34:07.0051747Z Included Software: https://github.com/actions/runner-images/blob/win22/20260201.23/images/windows/Windows2022-Readme.md
2026-02-08T04:34:07.0053464Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260201.23
2026-02-08T04:34:07.0054272Z ##[endgroup]
2026-02-08T04:34:07.0056775Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T04:34:07.0058572Z Actions: write
2026-02-08T04:34:07.0059087Z ArtifactMetadata: write
2026-02-08T04:34:07.0059573Z Attestations: write
2026-02-08T04:34:07.0060613Z Checks: write
2026-02-08T04:34:07.0061067Z Contents: write
2026-02-08T04:34:07.0061474Z Deployments: write
2026-02-08T04:34:07.0061907Z Discussions: write
2026-02-08T04:34:07.0062322Z Issues: write
2026-02-08T04:34:07.0062736Z Metadata: read
2026-02-08T04:34:07.0063123Z Models: read
2026-02-08T04:34:07.0063537Z Packages: write
2026-02-08T04:34:07.0063918Z Pages: write
2026-02-08T04:34:07.0064396Z PullRequests: write
2026-02-08T04:34:07.0064865Z RepositoryProjects: write
2026-02-08T04:34:07.0065321Z SecurityEvents: write
2026-02-08T04:34:07.0065762Z Statuses: write
2026-02-08T04:34:07.0066185Z ##[endgroup]
2026-02-08T04:34:07.0068264Z Secret source: Actions
2026-02-08T04:34:07.0068885Z Prepare workflow directory
2026-02-08T04:34:07.0438887Z Prepare all required actions
2026-02-08T04:34:07.0480885Z Getting action download info
2026-02-08T04:34:07.5377868Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T04:34:07.6603152Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T04:34:07.8060468Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-08T04:34:08.1491774Z Complete job name: build-windows
