2026-02-08T04:34:24.7229925Z ##[group]Run cd unity
2026-02-08T04:34:24.7230272Z [36;1mcd unity[0m
2026-02-08T04:34:24.7230459Z [36;1mnpm install[0m
2026-02-08T04:34:24.7247055Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:34:24.7247442Z env:
2026-02-08T04:34:24.7247607Z   WEBSOCKET_MODE: 2
2026-02-08T04:34:24.7247778Z ##[endgroup]
2026-02-08T04:34:26.8155702Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-08T04:34:26.8716094Z npm warn deprecated @types/iconv-lite@0.0.1: This is a stub types definition for iconv-lite (https://github.com/ashtuchkin/iconv-lite). iconv-lite provides its own type definitions, so you don\'t need @types/iconv-lite installed!
2026-02-08T04:34:26.9076865Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-02-08T04:34:26.9508725Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-08T04:34:28.3445471Z 
2026-02-08T04:34:28.3446306Z added 88 packages, and audited 89 packages in 3s
2026-02-08T04:34:28.3446991Z 
2026-02-08T04:34:28.3447233Z 22 packages are looking for funding
2026-02-08T04:34:28.3448293Z   run `npm fund` for details
2026-02-08T04:34:28.3514194Z 
2026-02-08T04:34:28.3514890Z 6 vulnerabilities (1 low, 4 high, 1 critical)
2026-02-08T04:34:28.3515273Z 
2026-02-08T04:34:28.3515480Z To address all issues, run:
2026-02-08T04:34:28.3515860Z   npm audit fix
2026-02-08T04:34:28.3516044Z 
2026-02-08T04:34:28.3516224Z Run `npm audit` for details.
