2026-02-08T04:34:41.5469047Z ##[group]Run cd unity/native_src
2026-02-08T04:34:41.5469396Z [36;1mcd unity/native_src[0m
2026-02-08T04:34:41.5469655Z [36;1mmkdir -p build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:34:41.5469945Z [36;1mcd build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:34:41.5470161Z [36;1m[0m
2026-02-08T04:34:41.5470367Z [36;1mecho "=== Configuring CMake with WolfSSL ==="[0m
2026-02-08T04:34:41.5470638Z [36;1mcmake .. \[0m
2026-02-08T04:34:41.5470852Z [36;1m  -G "Visual Studio 17 2022" -A x64 \[0m
2026-02-08T04:34:41.5471114Z [36;1m  -DJS_ENGINE=v8_9.4.146.24 \[0m
2026-02-08T04:34:41.5471349Z [36;1m  -DBACKEND_INC_NAMES=/Inc \[0m
2026-02-08T04:34:41.5471617Z [36;1m  -DBACKEND_LIB_NAMES=/Lib/Win64/wee8.lib \[0m
2026-02-08T04:34:41.5471907Z [36;1m  -DBACKEND_DEFINITIONS=V8_94_OR_NEWER \[0m
2026-02-08T04:34:41.5472170Z [36;1m  -DWITH_WEBSOCKET=2 \[0m
2026-02-08T04:34:41.5472399Z [36;1m  -DUSING_MULT_BACKEND=OFF \[0m
2026-02-08T04:34:41.5472636Z [36;1m  -DCMAKE_BUILD_TYPE=Release[0m
2026-02-08T04:34:41.5472939Z [36;1m[0m
2026-02-08T04:34:41.5473084Z [36;1m[0m
2026-02-08T04:34:41.5473278Z [36;1mecho "=== Verifying CMake Configuration ==="[0m
2026-02-08T04:34:41.5473828Z [36;1mgrep -E "WITH_WEBSOCKET|JS_ENGINE|wolfssl|BACKEND" CMakeCache.txt || echo "Warning: Configuration may be incomplete"[0m
2026-02-08T04:34:41.5484546Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:34:41.5484915Z env:
2026-02-08T04:34:41.5485066Z   WEBSOCKET_MODE: 2
2026-02-08T04:34:41.5485240Z ##[endgroup]
2026-02-08T04:34:41.5982255Z === Configuring CMake with WolfSSL ===
2026-02-08T04:34:42.4386279Z -- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.20348.
2026-02-08T04:34:50.6992256Z -- The C compiler identification is MSVC 19.44.35222.0
2026-02-08T04:34:51.8615669Z -- The CXX compiler identification is MSVC 19.44.35222.0
2026-02-08T04:34:51.9592325Z -- Detecting C compiler ABI info
2026-02-08T04:34:52.9410415Z -- Detecting C compiler ABI info - done
2026-02-08T04:34:52.9547433Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:34:52.9561169Z -- Detecting C compile features
2026-02-08T04:34:52.9608301Z -- Detecting C compile features - done
2026-02-08T04:34:52.9837265Z -- Detecting CXX compiler ABI info
2026-02-08T04:34:53.6647271Z -- Detecting CXX compiler ABI info - done
2026-02-08T04:34:53.6786852Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:34:53.6790844Z -- Detecting CXX compile features
2026-02-08T04:34:53.6800250Z -- Detecting CXX compile features - done
2026-02-08T04:36:03.0517219Z -- The ASM compiler identification is MSVC
2026-02-08T04:36:03.0598116Z -- Found assembler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
2026-02-08T04:36:03.0857317Z -- Looking for arpa/inet.h
2026-02-08T04:36:04.1789625Z -- Looking for arpa/inet.h - not found
2026-02-08T04:36:04.1791155Z -- Looking for fcntl.h
2026-02-08T04:36:05.0207112Z -- Looking for fcntl.h - found
2026-02-08T04:36:05.0208561Z -- Looking for limits.h
2026-02-08T04:36:05.6628179Z -- Looking for limits.h - found
2026-02-08T04:36:05.6629711Z -- Looking for netdb.h
2026-02-08T04:36:06.2911012Z -- Looking for netdb.h - not found
2026-02-08T04:36:06.2912544Z -- Looking for netinet/in.h
2026-02-08T04:36:06.7588453Z -- Looking for netinet/in.h - not found
2026-02-08T04:36:06.7590245Z -- Looking for stddef.h
2026-02-08T04:36:07.4061345Z -- Looking for stddef.h - found
2026-02-08T04:36:07.4064134Z -- Looking for time.h
2026-02-08T04:36:08.0565641Z -- Looking for time.h - found
2026-02-08T04:36:08.0567408Z -- Looking for sys/ioctl.h
2026-02-08T04:36:08.5273392Z -- Looking for sys/ioctl.h - not found
2026-02-08T04:36:08.5275097Z -- Looking for sys/socket.h
2026-02-08T04:36:09.0042948Z -- Looking for sys/socket.h - not found
2026-02-08T04:36:09.0045089Z -- Looking for sys/time.h
2026-02-08T04:36:09.4720643Z -- Looking for sys/time.h - not found
2026-02-08T04:36:09.4722108Z -- Looking for errno.h
2026-02-08T04:36:10.1014609Z -- Looking for errno.h - found
2026-02-08T04:36:10.1015501Z -- Looking for dlfcn.h
2026-02-08T04:36:10.5617335Z -- Looking for dlfcn.h - not found
2026-02-08T04:36:10.5618587Z -- Looking for inttypes.h
2026-02-08T04:36:11.1998363Z -- Looking for inttypes.h - found
2026-02-08T04:36:11.1999851Z -- Looking for memory.h
2026-02-08T04:36:11.8395844Z -- Looking for memory.h - found
2026-02-08T04:36:11.8397256Z -- Looking for stdint.h
2026-02-08T04:36:12.4625173Z -- Looking for stdint.h - found
2026-02-08T04:36:12.4626669Z -- Looking for stdlib.h
2026-02-08T04:36:13.0939974Z -- Looking for stdlib.h - found
2026-02-08T04:36:13.0960945Z -- Looking for string.h
2026-02-08T04:36:13.7187760Z -- Looking for string.h - found
2026-02-08T04:36:13.7189361Z -- Looking for strings.h
2026-02-08T04:36:14.1769924Z -- Looking for strings.h - not found
2026-02-08T04:36:14.1771895Z -- Looking for sys/stat.h
2026-02-08T04:36:14.8092712Z -- Looking for sys/stat.h - found
2026-02-08T04:36:14.8094428Z -- Looking for sys/types.h
2026-02-08T04:36:15.4472382Z -- Looking for sys/types.h - found
2026-02-08T04:36:15.4474108Z -- Looking for unistd.h
2026-02-08T04:36:15.9140564Z -- Looking for unistd.h - not found
2026-02-08T04:36:15.9150210Z -- Looking for gethostbyname
2026-02-08T04:36:16.5271885Z -- Looking for gethostbyname - not found
2026-02-08T04:36:16.5272382Z -- Looking for getaddrinfo
2026-02-08T04:36:17.1121877Z -- Looking for getaddrinfo - not found
2026-02-08T04:36:17.1122452Z -- Looking for gettimeofday
2026-02-08T04:36:17.7014222Z -- Looking for gettimeofday - not found
2026-02-08T04:36:17.7014872Z -- Looking for gmtime_r
2026-02-08T04:36:18.2841461Z -- Looking for gmtime_r - not found
2026-02-08T04:36:18.2842091Z -- Looking for inet_ntoa
2026-02-08T04:36:18.8653560Z -- Looking for inet_ntoa - not found
2026-02-08T04:36:18.8654229Z -- Looking for memset
2026-02-08T04:36:19.4755906Z -- Looking for memset - found
2026-02-08T04:36:19.4756537Z -- Looking for socket
2026-02-08T04:36:20.0508961Z -- Looking for socket - not found
2026-02-08T04:36:20.0509397Z -- Looking for strftime
2026-02-08T04:36:20.6613216Z -- Looking for strftime - found
2026-02-08T04:36:20.6613856Z -- Looking for __atomic_fetch_add
2026-02-08T04:36:21.2409422Z -- Looking for __atomic_fetch_add - not found
2026-02-08T04:36:21.2473960Z -- Check size of __uint128_t
2026-02-08T04:36:21.7071645Z -- Check size of __uint128_t - failed
2026-02-08T04:36:21.7075740Z -- Check size of long long
2026-02-08T04:36:22.3257547Z -- Check size of long long - done
2026-02-08T04:36:22.3261257Z -- Check size of long
2026-02-08T04:36:22.9527602Z -- Check size of long - done
2026-02-08T04:36:22.9531254Z -- Check size of time_t
2026-02-08T04:36:23.5932814Z -- Check size of time_t - done
2026-02-08T04:36:23.5937666Z -- Performing Test THREAD_LS_ON
2026-02-08T04:36:24.0705966Z -- Performing Test THREAD_LS_ON - Failed
2026-02-08T04:36:24.0707401Z -- Performing Test THREAD_LS_ON
2026-02-08T04:36:24.7034274Z -- Performing Test THREAD_LS_ON - Success
2026-02-08T04:36:24.7126388Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-02-08T04:36:25.1775772Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2026-02-08T04:36:25.1776906Z -- Looking for pthread_create in pthreads
2026-02-08T04:36:25.7503888Z -- Looking for pthread_create in pthreads - not found
2026-02-08T04:36:25.7504706Z -- Looking for pthread_create in pthread
2026-02-08T04:36:26.3007531Z -- Looking for pthread_create in pthread - not found
2026-02-08T04:36:26.3019262Z -- Found Threads: TRUE
2026-02-08T04:36:26.3030136Z -- Looking for WOLFSSL_EXPERIMENTAL
2026-02-08T04:36:26.3030617Z -- Looking for WOLFSSL_EXPERIMENTAL - not found
2026-02-08T04:36:26.3087320Z -- Generating user options header...
2026-02-08T04:36:26.3098618Z -- Static Libs: wolfcrypt/src/hmac.c;wolfcrypt/src/hash.c;wolfcrypt/src/cpuid.c;wolfcrypt/src/kdf.c;wolfcrypt/src/random.c;wolfcrypt/src/sha256.c;wolfcrypt/src/rsa.c;wolfcrypt/src/sp_int.c;wolfcrypt/src/aes.c;wolfcrypt/src/sha.c;wolfcrypt/src/sha512.c;wolfcrypt/src/sha3.c;wolfcrypt/src/logging.c;wolfcrypt/src/wc_port.c;wolfcrypt/src/error.c;wolfcrypt/src/wc_encrypt.c;wolfcrypt/src/signature.c;wolfcrypt/src/wolfmath.c;wolfcrypt/src/memory.c;wolfcrypt/src/dh.c;wolfcrypt/src/asn.c;wolfcrypt/src/coding.c;wolfcrypt/src/poly1305.c;wolfcrypt/src/md5.c;wolfcrypt/src/pwdbased.c;wolfcrypt/src/pkcs12.c;wolfcrypt/src/chacha.c;wolfcrypt/src/chacha20_poly1305.c;wolfcrypt/src/integer.c;wolfcrypt/src/ecc.c;src/internal.c;src/wolfio.c;src/keys.c;src/ssl.c;src/ocsp.c;src/tls.c;src/tls13.c
2026-02-08T04:36:26.3112935Z -- WOLFSSL_INCLUDE_DIRS is blank. No additional directories will be added.
2026-02-08T04:36:26.3639674Z -- Configuring done (104.2s)
2026-02-08T04:36:26.4133012Z -- Generating done (0.0s)
2026-02-08T04:36:26.4143188Z -- Build files have been written to: D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:36:26.4257086Z === Verifying CMake Configuration ===
2026-02-08T04:36:26.4883922Z # For build in directory: d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:36:26.4884935Z BACKEND_DEFINITIONS:UNINITIALIZED=V8_94_OR_NEWER
2026-02-08T04:36:26.4885740Z BACKEND_INC_NAMES:UNINITIALIZED=C:/Program Files/Git/Inc
2026-02-08T04:36:26.4886621Z BACKEND_LIB_NAMES:UNINITIALIZED=C:/Program Files/Git/Lib/Win64/wee8.lib
2026-02-08T04:36:26.4888069Z CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/CMakeFiles/pkgRedirects
2026-02-08T04:36:26.4889694Z FETCHCONTENT_BASE_DIR:PATH=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps
2026-02-08T04:36:26.4890704Z // for wolfssl
2026-02-08T04:36:26.4891833Z //Enables UPDATE_DISCONNECTED behavior just for population of wolfssl
2026-02-08T04:36:26.4892362Z JS_ENGINE:UNINITIALIZED=v8_9.4.146.24
2026-02-08T04:36:26.4892978Z PuertsPlugin_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:36:26.4893744Z USING_MULT_BACKEND:UNINITIALIZED=OFF
2026-02-08T04:36:26.4894219Z WITH_WEBSOCKET:UNINITIALIZED=2
2026-02-08T04:36:26.4895113Z wolfssl_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-build
2026-02-08T04:36:26.4895988Z wolfssl_IS_TOP_LEVEL:STATIC=OFF
2026-02-08T04:36:26.4896896Z wolfssl_SOURCE_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-src
2026-02-08T04:36:26.4898057Z CMAKE_CACHEFILE_DIR:INTERNAL=d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
