2026-02-08T04:42:13.9039022Z Current runner version: '2.331.0'
2026-02-08T04:42:13.9088147Z ##[group]Runner Image Provisioner
2026-02-08T04:42:13.9088857Z Hosted Compute Agent
2026-02-08T04:42:13.9089362Z Version: 20260123.484
2026-02-08T04:42:13.9089855Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T04:42:13.9090403Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T04:42:13.9090974Z Worker ID: {d55a7fd3-6dee-4c67-9da5-5ec833bf49e9}
2026-02-08T04:42:13.9091536Z Azure Region: northcentralus
2026-02-08T04:42:13.9092005Z ##[endgroup]
2026-02-08T04:42:13.9093232Z ##[group]Operating System
2026-02-08T04:42:13.9093729Z Microsoft Windows Server 2022
2026-02-08T04:42:13.9094147Z 10.0.20348
2026-02-08T04:42:13.9094527Z Datacenter
2026-02-08T04:42:13.9094892Z ##[endgroup]
2026-02-08T04:42:13.9095240Z ##[group]Runner Image
2026-02-08T04:42:13.9095989Z Image: windows-2022
2026-02-08T04:42:13.9096392Z Version: 20260201.23.1
2026-02-08T04:42:13.9097242Z Included Software: https://github.com/actions/runner-images/blob/win22/20260201.23/images/windows/Windows2022-Readme.md
2026-02-08T04:42:13.9098868Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260201.23
2026-02-08T04:42:13.9099621Z ##[endgroup]
2026-02-08T04:42:13.9101913Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T04:42:13.9103768Z Actions: write
2026-02-08T04:42:13.9104531Z ArtifactMetadata: write
2026-02-08T04:42:13.9104989Z Attestations: write
2026-02-08T04:42:13.9105353Z Checks: write
2026-02-08T04:42:13.9105732Z Contents: write
2026-02-08T04:42:13.9106122Z Deployments: write
2026-02-08T04:42:13.9106513Z Discussions: write
2026-02-08T04:42:13.9106859Z Issues: write
2026-02-08T04:42:13.9107249Z Metadata: read
2026-02-08T04:42:13.9107613Z Models: read
2026-02-08T04:42:13.9107949Z Packages: write
2026-02-08T04:42:13.9108346Z Pages: write
2026-02-08T04:42:13.9108776Z PullRequests: write
2026-02-08T04:42:13.9109179Z RepositoryProjects: write
2026-02-08T04:42:13.9109613Z SecurityEvents: write
2026-02-08T04:42:13.9110018Z Statuses: write
2026-02-08T04:42:13.9110419Z ##[endgroup]
2026-02-08T04:42:13.9113194Z Secret source: Actions
2026-02-08T04:42:13.9113831Z Prepare workflow directory
2026-02-08T04:42:13.9461872Z Prepare all required actions
2026-02-08T04:42:13.9498628Z Getting action download info
2026-02-08T04:42:14.2366987Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T04:42:14.3378265Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T04:42:14.4699582Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-08T04:42:14.7755403Z Complete job name: build-windows
