2026-02-08T04:44:52.4289980Z Post job cleanup.
2026-02-08T04:44:52.6362075Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-08T04:44:52.6615588Z git version 2.52.0.windows.1
2026-02-08T04:44:52.6688389Z Temporarily overriding HOME='D:\a\_temp\9dbcdfb4-34a2-4ac2-9f4b-38a700226580' before making global git config changes
2026-02-08T04:44:52.6689655Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T04:44:52.6700600Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\puerts\puerts
2026-02-08T04:44:52.7019031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-08T04:44:52.7335811Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-08T04:44:53.2235272Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T04:44:53.2434935Z http.https://github.com/.extraheader
2026-02-08T04:44:53.2474512Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-08T04:44:53.2715910Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-08T04:44:53.7407213Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T04:44:53.7655513Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
