2026-02-08T04:42:14.9590999Z ##[group]Run actions/checkout@v4
2026-02-08T04:42:14.9592343Z with:
2026-02-08T04:42:14.9592737Z   submodules: recursive
2026-02-08T04:42:14.9593168Z   repository: CatAndHorse/puerts
2026-02-08T04:42:14.9593893Z   token: ***
2026-02-08T04:42:14.9594260Z   ssh-strict: true
2026-02-08T04:42:14.9594668Z   ssh-user: git
2026-02-08T04:42:14.9595052Z   persist-credentials: true
2026-02-08T04:42:14.9595435Z   clean: true
2026-02-08T04:42:14.9595770Z   sparse-checkout-cone-mode: true
2026-02-08T04:42:14.9596157Z   fetch-depth: 1
2026-02-08T04:42:14.9596475Z   fetch-tags: false
2026-02-08T04:42:14.9596801Z   show-progress: true
2026-02-08T04:42:14.9597113Z   lfs: false
2026-02-08T04:42:14.9597412Z   set-safe-directory: true
2026-02-08T04:42:14.9598001Z env:
2026-02-08T04:42:14.9598296Z   WEBSOCKET_MODE: 2
2026-02-08T04:42:14.9598595Z ##[endgroup]
2026-02-08T04:42:15.1123490Z Syncing repository: CatAndHorse/puerts
2026-02-08T04:42:15.1125062Z ##[group]Getting Git version info
2026-02-08T04:42:15.1125615Z Working directory is 'D:\a\puerts\puerts'
2026-02-08T04:42:15.2177080Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-08T04:42:15.6207121Z git version 2.52.0.windows.1
2026-02-08T04:42:15.6255564Z ##[endgroup]
2026-02-08T04:42:15.6278706Z Temporarily overriding HOME='D:\a\_temp\1b56c345-ec2a-4782-8518-7ffad08a03ac' before making global git config changes
2026-02-08T04:42:15.6283825Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T04:42:15.6291375Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\puerts\puerts
2026-02-08T04:42:15.6874980Z Deleting the contents of 'D:\a\puerts\puerts'
2026-02-08T04:42:15.6882509Z ##[group]Initializing the repository
2026-02-08T04:42:15.6894167Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\puerts\puerts
2026-02-08T04:42:15.7877630Z Initialized empty Git repository in D:/a/puerts/puerts/.git/
2026-02-08T04:42:15.7925140Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/CatAndHorse/puerts
2026-02-08T04:42:15.8461721Z ##[endgroup]
2026-02-08T04:42:15.8463863Z ##[group]Disabling automatic garbage collection
2026-02-08T04:42:15.8471485Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-08T04:42:15.8764580Z ##[endgroup]
2026-02-08T04:42:15.8765832Z ##[group]Setting up auth
2026-02-08T04:42:15.8778158Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-08T04:42:15.9120186Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-08T04:42:17.5039264Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T04:42:17.5295815Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-08T04:42:18.0341201Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T04:42:18.0604545Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-08T04:42:18.5672568Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-08T04:42:18.5943377Z ##[endgroup]
2026-02-08T04:42:18.5944080Z ##[group]Fetching the repository
2026-02-08T04:42:18.5956885Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7072311db9a2c6b25e91c15c2f4dd03a48ba1aa7:refs/remotes/origin/unity-2.2.x
2026-02-08T04:42:19.8764831Z From https://github.com/CatAndHorse/puerts
2026-02-08T04:42:19.8768813Z  * [new ref]         7072311db9a2c6b25e91c15c2f4dd03a48ba1aa7 -> origin/unity-2.2.x
2026-02-08T04:42:19.9075004Z ##[endgroup]
2026-02-08T04:42:19.9075644Z ##[group]Determining the checkout info
2026-02-08T04:42:19.9077665Z ##[endgroup]
2026-02-08T04:42:19.9087725Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-08T04:42:19.9382898Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-08T04:42:19.9644812Z ##[group]Checking out the ref
2026-02-08T04:42:19.9654826Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B unity-2.2.x refs/remotes/origin/unity-2.2.x
2026-02-08T04:42:20.2828513Z branch 'unity-2.2.x' set up to track 'origin/unity-2.2.x'.
2026-02-08T04:42:20.2837639Z Switched to a new branch 'unity-2.2.x'
2026-02-08T04:42:20.2882348Z ##[endgroup]
2026-02-08T04:42:20.2882944Z ##[group]Setting up auth for fetching submodules
2026-02-08T04:42:20.2891737Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-08T04:42:20.3144735Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2026-02-08T04:42:20.3383612Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-08T04:42:20.3630378Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-4027330@github.com:
2026-02-08T04:42:20.3882356Z ##[endgroup]
2026-02-08T04:42:20.3882874Z ##[group]Fetching submodules
2026-02-08T04:42:20.3891967Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2026-02-08T04:42:20.8804398Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-08T04:42:21.3838646Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2026-02-08T04:42:21.8794056Z ##[endgroup]
2026-02-08T04:42:21.8794737Z ##[group]Persisting credentials for submodules
2026-02-08T04:42:21.8805505Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2026-02-08T04:42:22.3499860Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2026-02-08T04:42:22.9443431Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2026-02-08T04:42:23.4597121Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-4027330@github.com:'"
2026-02-08T04:42:24.0439156Z ##[endgroup]
2026-02-08T04:42:24.0706672Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-08T04:42:24.0928399Z 7072311db9a2c6b25e91c15c2f4dd03a48ba1aa7
