2026-02-08T04:42:24.1282760Z ##[group]Run actions/setup-node@v4
2026-02-08T04:42:24.1283113Z with:
2026-02-08T04:42:24.1283295Z   node-version: 18
2026-02-08T04:42:24.1283457Z   always-auth: false
2026-02-08T04:42:24.1283665Z   check-latest: false
2026-02-08T04:42:24.1284039Z   token: ***
2026-02-08T04:42:24.1284191Z env:
2026-02-08T04:42:24.1284336Z   WEBSOCKET_MODE: 2
2026-02-08T04:42:24.1284494Z ##[endgroup]
2026-02-08T04:42:24.3764064Z Attempting to download 18...
2026-02-08T04:42:24.8582996Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-win32-x64.7z
2026-02-08T04:42:25.1459721Z Extracting ...
2026-02-08T04:42:26.7721575Z Adding to the cache ...
2026-02-08T04:42:30.2821225Z ##[group]Environment details
2026-02-08T04:42:31.1136884Z node: v18.20.8
2026-02-08T04:42:31.1137170Z npm: 10.8.2
2026-02-08T04:42:31.1137323Z yarn: 1.22.22
2026-02-08T04:42:31.1137787Z ##[endgroup]
