2026-02-08T04:42:35.0284937Z ##[group]Run set -e  # Exit immediately if any command fails
2026-02-08T04:42:35.0285553Z [36;1mset -e  # Exit immediately if any command fails[0m
2026-02-08T04:42:35.0285826Z [36;1m[0m
2026-02-08T04:42:35.0286019Z [36;1mecho "=== Current Directory ==="[0m
2026-02-08T04:42:35.0286249Z [36;1mpwd[0m
2026-02-08T04:42:35.0286403Z [36;1m[0m
2026-02-08T04:42:35.0286599Z [36;1mecho "=== Changing to native_src directory ==="[0m
2026-02-08T04:42:35.0286855Z [36;1mcd unity/native_src[0m
2026-02-08T04:42:35.0287043Z [36;1mpwd[0m
2026-02-08T04:42:35.0287182Z [36;1m[0m
2026-02-08T04:42:35.0287380Z [36;1mecho "=== Downloading V8 Backend: v8_9.4.146.24 ==="[0m
2026-02-08T04:42:35.0287701Z [36;1mnode ../cli/cmd.mjs backend download v8_9.4.146.24[0m
2026-02-08T04:42:35.0287947Z [36;1m[0m
2026-02-08T04:42:35.0288154Z [36;1mecho "=== Download command completed successfully ==="[0m
2026-02-08T04:42:35.0299120Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:42:35.0299520Z env:
2026-02-08T04:42:35.0299685Z   WEBSOCKET_MODE: 2
2026-02-08T04:42:35.0299847Z ##[endgroup]
2026-02-08T04:42:35.0590931Z === Current Directory ===
2026-02-08T04:42:35.0591328Z /d/a/puerts/puerts
2026-02-08T04:42:35.0591585Z === Changing to native_src directory ===
2026-02-08T04:42:35.0594287Z /d/a/puerts/puerts/unity/native_src
2026-02-08T04:42:35.0594779Z === Downloading V8 Backend: v8_9.4.146.24 ===
2026-02-08T04:42:35.5046678Z CHCP 65001
2026-02-08T04:42:35.5994113Z [Puer] downloading v8_9.4.146.24 from https://github.com/puerts/backend-v8/releases/download/V8_9.4.146.24__241009/v8_bin_9.4.146.24.tgz
2026-02-08T04:42:38.0720125Z 
2026-02-08T04:42:47.4813192Z Downloaded and extracted to D:\a\puerts\puerts\unity\native_src\.backends
2026-02-08T04:42:47.5098662Z === Download command completed successfully ===
