2026-02-08T04:42:47.5776701Z ##[group]Run cd unity/native_src
2026-02-08T04:42:47.5777103Z [36;1mcd unity/native_src[0m
2026-02-08T04:42:47.5777343Z [36;1mmkdir -p build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:42:47.5777619Z [36;1mcd build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:42:47.5777841Z [36;1m[0m
2026-02-08T04:42:47.5778049Z [36;1mecho "=== Configuring CMake with WolfSSL ==="[0m
2026-02-08T04:42:47.5778314Z [36;1mcmake .. \[0m
2026-02-08T04:42:47.5778529Z [36;1m  -G "Visual Studio 17 2022" -A x64 \[0m
2026-02-08T04:42:47.5778794Z [36;1m  -DJS_ENGINE=v8_9.4.146.24 \[0m
2026-02-08T04:42:47.5779024Z [36;1m  -DBACKEND_INC_NAMES=Inc \[0m
2026-02-08T04:42:47.5779288Z [36;1m  -DBACKEND_LIB_NAMES=Lib/Win64/wee8.lib \[0m
2026-02-08T04:42:47.5779564Z [36;1m  -DBACKEND_DEFINITIONS=V8_94_OR_NEWER \[0m
2026-02-08T04:42:47.5779827Z [36;1m  -DWITH_WEBSOCKET=2 \[0m
2026-02-08T04:42:47.5780063Z [36;1m  -DUSING_MULT_BACKEND=OFF \[0m
2026-02-08T04:42:47.5780307Z [36;1m  -DCMAKE_BUILD_TYPE=Release[0m
2026-02-08T04:42:47.5780578Z [36;1m[0m
2026-02-08T04:42:47.5780784Z [36;1mecho "=== Verifying CMake Configuration ==="[0m
2026-02-08T04:42:47.5781310Z [36;1mgrep -E "WITH_WEBSOCKET|JS_ENGINE|wolfssl|BACKEND" CMakeCache.txt || echo "Warning: Configuration may be incomplete"[0m
2026-02-08T04:42:47.5792047Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:42:47.5792424Z env:
2026-02-08T04:42:47.5792587Z   WEBSOCKET_MODE: 2
2026-02-08T04:42:47.5792772Z ##[endgroup]
2026-02-08T04:42:47.6397892Z === Configuring CMake with WolfSSL ===
2026-02-08T04:42:48.7715312Z -- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.20348.
2026-02-08T04:42:59.4028753Z -- The C compiler identification is MSVC 19.44.35222.0
2026-02-08T04:43:00.7604258Z -- The CXX compiler identification is MSVC 19.44.35222.0
2026-02-08T04:43:00.8657421Z -- Detecting C compiler ABI info
2026-02-08T04:43:01.8821998Z -- Detecting C compiler ABI info - done
2026-02-08T04:43:01.8962245Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:43:01.8977107Z -- Detecting C compile features
2026-02-08T04:43:01.9037996Z -- Detecting C compile features - done
2026-02-08T04:43:01.9277691Z -- Detecting CXX compiler ABI info
2026-02-08T04:43:02.5931471Z -- Detecting CXX compiler ABI info - done
2026-02-08T04:43:02.6080489Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:43:02.6083948Z -- Detecting CXX compile features
2026-02-08T04:43:02.6092597Z -- Detecting CXX compile features - done
2026-02-08T04:44:07.3951036Z -- The ASM compiler identification is MSVC
2026-02-08T04:44:07.4026916Z -- Found assembler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
2026-02-08T04:44:07.4307573Z -- Looking for arpa/inet.h
2026-02-08T04:44:08.7394326Z -- Looking for arpa/inet.h - not found
2026-02-08T04:44:08.7395849Z -- Looking for fcntl.h
2026-02-08T04:44:09.5668388Z -- Looking for fcntl.h - found
2026-02-08T04:44:09.5669900Z -- Looking for limits.h
2026-02-08T04:44:10.2333644Z -- Looking for limits.h - found
2026-02-08T04:44:10.2335307Z -- Looking for netdb.h
2026-02-08T04:44:10.9048726Z -- Looking for netdb.h - not found
2026-02-08T04:44:10.9049095Z -- Looking for netinet/in.h
2026-02-08T04:44:11.3639136Z -- Looking for netinet/in.h - not found
2026-02-08T04:44:11.3640617Z -- Looking for stddef.h
2026-02-08T04:44:12.0019181Z -- Looking for stddef.h - found
2026-02-08T04:44:12.0020732Z -- Looking for time.h
2026-02-08T04:44:12.6545973Z -- Looking for time.h - found
2026-02-08T04:44:12.6546524Z -- Looking for sys/ioctl.h
2026-02-08T04:44:13.1075880Z -- Looking for sys/ioctl.h - not found
2026-02-08T04:44:13.1076327Z -- Looking for sys/socket.h
2026-02-08T04:44:13.5719825Z -- Looking for sys/socket.h - not found
2026-02-08T04:44:13.5723613Z -- Looking for sys/time.h
2026-02-08T04:44:14.0265183Z -- Looking for sys/time.h - not found
2026-02-08T04:44:14.0265658Z -- Looking for errno.h
2026-02-08T04:44:14.6850834Z -- Looking for errno.h - found
2026-02-08T04:44:14.6851286Z -- Looking for dlfcn.h
2026-02-08T04:44:15.1404507Z -- Looking for dlfcn.h - not found
2026-02-08T04:44:15.1404937Z -- Looking for inttypes.h
2026-02-08T04:44:15.8199024Z -- Looking for inttypes.h - found
2026-02-08T04:44:15.8200654Z -- Looking for memory.h
2026-02-08T04:44:16.4762708Z -- Looking for memory.h - found
2026-02-08T04:44:16.4764452Z -- Looking for stdint.h
2026-02-08T04:44:17.1186134Z -- Looking for stdint.h - found
2026-02-08T04:44:17.1187790Z -- Looking for stdlib.h
2026-02-08T04:44:17.7842340Z -- Looking for stdlib.h - found
2026-02-08T04:44:17.7843887Z -- Looking for string.h
2026-02-08T04:44:18.4421866Z -- Looking for string.h - found
2026-02-08T04:44:18.4422252Z -- Looking for strings.h
2026-02-08T04:44:18.8987436Z -- Looking for strings.h - not found
2026-02-08T04:44:18.8988889Z -- Looking for sys/stat.h
2026-02-08T04:44:19.5444148Z -- Looking for sys/stat.h - found
2026-02-08T04:44:19.5446146Z -- Looking for sys/types.h
2026-02-08T04:44:20.1807955Z -- Looking for sys/types.h - found
2026-02-08T04:44:20.1809715Z -- Looking for unistd.h
2026-02-08T04:44:20.6420871Z -- Looking for unistd.h - not found
2026-02-08T04:44:20.6430813Z -- Looking for gethostbyname
2026-02-08T04:44:21.2826483Z -- Looking for gethostbyname - not found
2026-02-08T04:44:21.2826863Z -- Looking for getaddrinfo
2026-02-08T04:44:21.8727357Z -- Looking for getaddrinfo - not found
2026-02-08T04:44:21.8727722Z -- Looking for gettimeofday
2026-02-08T04:44:22.4704565Z -- Looking for gettimeofday - not found
2026-02-08T04:44:22.4704950Z -- Looking for gmtime_r
2026-02-08T04:44:23.0589355Z -- Looking for gmtime_r - not found
2026-02-08T04:44:23.0590177Z -- Looking for inet_ntoa
2026-02-08T04:44:23.6734863Z -- Looking for inet_ntoa - not found
2026-02-08T04:44:23.6735264Z -- Looking for memset
2026-02-08T04:44:24.3145937Z -- Looking for memset - found
2026-02-08T04:44:24.3146380Z -- Looking for socket
2026-02-08T04:44:24.9104406Z -- Looking for socket - not found
2026-02-08T04:44:24.9104885Z -- Looking for strftime
2026-02-08T04:44:25.5412529Z -- Looking for strftime - found
2026-02-08T04:44:25.5413146Z -- Looking for __atomic_fetch_add
2026-02-08T04:44:26.1274115Z -- Looking for __atomic_fetch_add - not found
2026-02-08T04:44:26.1353961Z -- Check size of __uint128_t
2026-02-08T04:44:26.6192395Z -- Check size of __uint128_t - failed
2026-02-08T04:44:26.6203940Z -- Check size of long long
2026-02-08T04:44:27.2582491Z -- Check size of long long - done
2026-02-08T04:44:27.2586153Z -- Check size of long
2026-02-08T04:44:27.9085551Z -- Check size of long - done
2026-02-08T04:44:27.9088642Z -- Check size of time_t
2026-02-08T04:44:28.5443821Z -- Check size of time_t - done
2026-02-08T04:44:28.5451107Z -- Performing Test THREAD_LS_ON
2026-02-08T04:44:29.0081995Z -- Performing Test THREAD_LS_ON - Failed
2026-02-08T04:44:29.0082523Z -- Performing Test THREAD_LS_ON
2026-02-08T04:44:29.6436431Z -- Performing Test THREAD_LS_ON - Success
2026-02-08T04:44:29.6558769Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-02-08T04:44:30.1080654Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2026-02-08T04:44:30.1081095Z -- Looking for pthread_create in pthreads
2026-02-08T04:44:30.6538524Z -- Looking for pthread_create in pthreads - not found
2026-02-08T04:44:30.6539148Z -- Looking for pthread_create in pthread
2026-02-08T04:44:31.1910798Z -- Looking for pthread_create in pthread - not found
2026-02-08T04:44:31.1921990Z -- Found Threads: TRUE
2026-02-08T04:44:31.1932612Z -- Looking for WOLFSSL_EXPERIMENTAL
2026-02-08T04:44:31.1933173Z -- Looking for WOLFSSL_EXPERIMENTAL - not found
2026-02-08T04:44:31.1990732Z -- Generating user options header...
2026-02-08T04:44:31.1998852Z -- Static Libs: wolfcrypt/src/hmac.c;wolfcrypt/src/hash.c;wolfcrypt/src/cpuid.c;wolfcrypt/src/kdf.c;wolfcrypt/src/random.c;wolfcrypt/src/sha256.c;wolfcrypt/src/rsa.c;wolfcrypt/src/sp_int.c;wolfcrypt/src/aes.c;wolfcrypt/src/sha.c;wolfcrypt/src/sha512.c;wolfcrypt/src/sha3.c;wolfcrypt/src/logging.c;wolfcrypt/src/wc_port.c;wolfcrypt/src/error.c;wolfcrypt/src/wc_encrypt.c;wolfcrypt/src/signature.c;wolfcrypt/src/wolfmath.c;wolfcrypt/src/memory.c;wolfcrypt/src/dh.c;wolfcrypt/src/asn.c;wolfcrypt/src/coding.c;wolfcrypt/src/poly1305.c;wolfcrypt/src/md5.c;wolfcrypt/src/pwdbased.c;wolfcrypt/src/pkcs12.c;wolfcrypt/src/chacha.c;wolfcrypt/src/chacha20_poly1305.c;wolfcrypt/src/integer.c;wolfcrypt/src/ecc.c;src/internal.c;src/wolfio.c;src/keys.c;src/ssl.c;src/ocsp.c;src/tls.c;src/tls13.c
2026-02-08T04:44:31.2013851Z -- WOLFSSL_INCLUDE_DIRS is blank. No additional directories will be added.
2026-02-08T04:44:31.2484113Z -- Configuring done (102.8s)
2026-02-08T04:44:31.3004749Z -- Generating done (0.1s)
2026-02-08T04:44:31.3016206Z -- Build files have been written to: D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:44:31.3136717Z === Verifying CMake Configuration ===
2026-02-08T04:44:31.3901016Z # For build in directory: d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:44:31.3901838Z BACKEND_DEFINITIONS:UNINITIALIZED=V8_94_OR_NEWER
2026-02-08T04:44:31.3902358Z BACKEND_INC_NAMES:UNINITIALIZED=Inc
2026-02-08T04:44:31.3902851Z BACKEND_LIB_NAMES:UNINITIALIZED=Lib/Win64/wee8.lib
2026-02-08T04:44:31.3903905Z CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/CMakeFiles/pkgRedirects
2026-02-08T04:44:31.3905238Z FETCHCONTENT_BASE_DIR:PATH=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps
2026-02-08T04:44:31.3905929Z // for wolfssl
2026-02-08T04:44:31.3906446Z //Enables UPDATE_DISCONNECTED behavior just for population of wolfssl
2026-02-08T04:44:31.3908306Z JS_ENGINE:UNINITIALIZED=v8_9.4.146.24
2026-02-08T04:44:31.3909044Z PuertsPlugin_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:44:31.3909791Z USING_MULT_BACKEND:UNINITIALIZED=OFF
2026-02-08T04:44:31.3910250Z WITH_WEBSOCKET:UNINITIALIZED=2
2026-02-08T04:44:31.3911484Z wolfssl_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-build
2026-02-08T04:44:31.3912908Z wolfssl_IS_TOP_LEVEL:STATIC=OFF
2026-02-08T04:44:31.3914019Z wolfssl_SOURCE_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-src
2026-02-08T04:44:31.3914912Z CMAKE_CACHEFILE_DIR:INTERNAL=d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
