2026-02-08T04:24:51.2338154Z Current runner version: '2.331.0'
2026-02-08T04:24:51.2379628Z ##[group]Runner Image Provisioner
2026-02-08T04:24:51.2380437Z Hosted Compute Agent
2026-02-08T04:24:51.2380929Z Version: 20260123.484
2026-02-08T04:24:51.2381471Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T04:24:51.2382116Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T04:24:51.2382742Z Worker ID: {98ed0a8a-ed42-403b-a276-8a393df1d53c}
2026-02-08T04:24:51.2383320Z Azure Region: westus
2026-02-08T04:24:51.2383836Z ##[endgroup]
2026-02-08T04:24:51.2385082Z ##[group]Operating System
2026-02-08T04:24:51.2385640Z Microsoft Windows Server 2022
2026-02-08T04:24:51.2386188Z 10.0.20348
2026-02-08T04:24:51.2386561Z Datacenter
2026-02-08T04:24:51.2386964Z ##[endgroup]
2026-02-08T04:24:51.2387397Z ##[group]Runner Image
2026-02-08T04:24:51.2387856Z Image: windows-2022
2026-02-08T04:24:51.2388261Z Version: 20260201.23.1
2026-02-08T04:24:51.2389201Z Included Software: https://github.com/actions/runner-images/blob/win22/20260201.23/images/windows/Windows2022-Readme.md
2026-02-08T04:24:51.2390904Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260201.23
2026-02-08T04:24:51.2391746Z ##[endgroup]
2026-02-08T04:24:51.2395138Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T04:24:51.2398012Z Actions: write
2026-02-08T04:24:51.2398509Z ArtifactMetadata: write
2026-02-08T04:24:51.2399039Z Attestations: write
2026-02-08T04:24:51.2399460Z Checks: write
2026-02-08T04:24:51.2399906Z Contents: write
2026-02-08T04:24:51.2400387Z Deployments: write
2026-02-08T04:24:51.2400798Z Discussions: write
2026-02-08T04:24:51.2401234Z Issues: write
2026-02-08T04:24:51.2401636Z Metadata: read
2026-02-08T04:24:51.2402044Z Models: read
2026-02-08T04:24:51.2402472Z Packages: write
2026-02-08T04:24:51.2402916Z Pages: write
2026-02-08T04:24:51.2403393Z PullRequests: write
2026-02-08T04:24:51.2403851Z RepositoryProjects: write
2026-02-08T04:24:51.2404390Z SecurityEvents: write
2026-02-08T04:24:51.2404827Z Statuses: write
2026-02-08T04:24:51.2405311Z ##[endgroup]
2026-02-08T04:24:51.2407406Z Secret source: Actions
2026-02-08T04:24:51.2408092Z Prepare workflow directory
2026-02-08T04:24:51.2821684Z Prepare all required actions
2026-02-08T04:24:51.2876732Z Getting action download info
2026-02-08T04:24:51.7806241Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T04:24:51.8831613Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T04:24:52.0275349Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-08T04:24:52.3641147Z Complete job name: build-windows
