2026-02-08T04:25:08.5219266Z ##[group]Run cd unity
2026-02-08T04:25:08.5219631Z [36;1mcd unity[0m
2026-02-08T04:25:08.5219816Z [36;1mnpm install[0m
2026-02-08T04:25:08.5236988Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:25:08.5237387Z env:
2026-02-08T04:25:08.5237538Z   WEBSOCKET_MODE: 2
2026-02-08T04:25:08.5237716Z ##[endgroup]
2026-02-08T04:25:10.5034824Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-08T04:25:10.5408077Z npm warn deprecated @types/iconv-lite@0.0.1: This is a stub types definition for iconv-lite (https://github.com/ashtuchkin/iconv-lite). iconv-lite provides its own type definitions, so you don\'t need @types/iconv-lite installed!
2026-02-08T04:25:10.5997216Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-02-08T04:25:10.7107478Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-08T04:25:12.3980552Z 
2026-02-08T04:25:12.3981841Z added 88 packages, and audited 89 packages in 3s
2026-02-08T04:25:12.3982419Z 
2026-02-08T04:25:12.3982738Z 22 packages are looking for funding
2026-02-08T04:25:12.3983281Z   run `npm fund` for details
2026-02-08T04:25:12.4040333Z 
2026-02-08T04:25:12.4040957Z 6 vulnerabilities (1 low, 4 high, 1 critical)
2026-02-08T04:25:12.4041354Z 
2026-02-08T04:25:12.4041592Z To address all issues, run:
2026-02-08T04:25:12.4041982Z   npm audit fix
2026-02-08T04:25:12.4042182Z 
2026-02-08T04:25:12.4042353Z Run `npm audit` for details.
