2026-02-08T04:25:32.4720547Z ##[group]Run cd unity/native_src
2026-02-08T04:25:32.4720930Z [36;1mcd unity/native_src[0m
2026-02-08T04:25:32.4721181Z [36;1mmkdir -p build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:25:32.4721459Z [36;1mcd build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:25:32.4721688Z [36;1m[0m
2026-02-08T04:25:32.4721903Z [36;1mecho "=== Configuring CMake with WolfSSL ==="[0m
2026-02-08T04:25:32.4722178Z [36;1mcmake .. \[0m
2026-02-08T04:25:32.4722384Z [36;1m  -G "Visual Studio 17 2022" -A x64 \[0m
2026-02-08T04:25:32.4722648Z [36;1m  -DJS_ENGINE=v8_9.4.146.24 \[0m
2026-02-08T04:25:32.4722881Z [36;1m  -DWITH_WEBSOCKET=2 \[0m
2026-02-08T04:25:32.4723168Z [36;1m  -DUSING_MULT_BACKEND=OFF \[0m
2026-02-08T04:25:32.4723417Z [36;1m  -DCMAKE_BUILD_TYPE=Release[0m
2026-02-08T04:25:32.4723621Z [36;1m[0m
2026-02-08T04:25:32.4723823Z [36;1mecho "=== Verifying CMake Configuration ==="[0m
2026-02-08T04:25:32.4724374Z [36;1mgrep -E "WITH_WEBSOCKET|JS_ENGINE|wolfssl" CMakeCache.txt || echo "Warning: Configuration may be incomplete"[0m
2026-02-08T04:25:32.4735974Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:25:32.4736367Z env:
2026-02-08T04:25:32.4736526Z   WEBSOCKET_MODE: 2
2026-02-08T04:25:32.4736696Z ##[endgroup]
2026-02-08T04:25:32.5286936Z === Configuring CMake with WolfSSL ===
2026-02-08T04:25:33.3963687Z -- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.20348.
2026-02-08T04:25:41.5368716Z -- The C compiler identification is MSVC 19.44.35222.0
2026-02-08T04:25:42.7076985Z -- The CXX compiler identification is MSVC 19.44.35222.0
2026-02-08T04:25:42.7997203Z -- Detecting C compiler ABI info
2026-02-08T04:25:43.7590395Z -- Detecting C compiler ABI info - done
2026-02-08T04:25:43.7727218Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:25:43.7741501Z -- Detecting C compile features
2026-02-08T04:25:43.7787185Z -- Detecting C compile features - done
2026-02-08T04:25:43.8022349Z -- Detecting CXX compiler ABI info
2026-02-08T04:25:44.4624076Z -- Detecting CXX compiler ABI info - done
2026-02-08T04:25:44.4760458Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:25:44.4764269Z -- Detecting CXX compile features
2026-02-08T04:25:44.4776397Z -- Detecting CXX compile features - done
2026-02-08T04:26:42.8227471Z -- The ASM compiler identification is MSVC
2026-02-08T04:26:42.8307360Z -- Found assembler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
2026-02-08T04:26:42.8559469Z -- Looking for arpa/inet.h
2026-02-08T04:26:43.9804535Z -- Looking for arpa/inet.h - not found
2026-02-08T04:26:43.9806005Z -- Looking for fcntl.h
2026-02-08T04:26:44.7824030Z -- Looking for fcntl.h - found
2026-02-08T04:26:44.7824916Z -- Looking for limits.h
2026-02-08T04:26:45.4150304Z -- Looking for limits.h - found
2026-02-08T04:26:45.4151902Z -- Looking for netdb.h
2026-02-08T04:26:46.0241117Z -- Looking for netdb.h - not found
2026-02-08T04:26:46.0242872Z -- Looking for netinet/in.h
2026-02-08T04:26:46.4846053Z -- Looking for netinet/in.h - not found
2026-02-08T04:26:46.4847778Z -- Looking for stddef.h
2026-02-08T04:26:47.1315186Z -- Looking for stddef.h - found
2026-02-08T04:26:47.1317155Z -- Looking for time.h
2026-02-08T04:26:47.7754364Z -- Looking for time.h - found
2026-02-08T04:26:47.7756508Z -- Looking for sys/ioctl.h
2026-02-08T04:26:48.2364810Z -- Looking for sys/ioctl.h - not found
2026-02-08T04:26:48.2366434Z -- Looking for sys/socket.h
2026-02-08T04:26:48.6998335Z -- Looking for sys/socket.h - not found
2026-02-08T04:26:48.7000011Z -- Looking for sys/time.h
2026-02-08T04:26:49.1585450Z -- Looking for sys/time.h - not found
2026-02-08T04:26:49.1587020Z -- Looking for errno.h
2026-02-08T04:26:49.8013472Z -- Looking for errno.h - found
2026-02-08T04:26:49.8016535Z -- Looking for dlfcn.h
2026-02-08T04:26:50.2627898Z -- Looking for dlfcn.h - not found
2026-02-08T04:26:50.2629858Z -- Looking for inttypes.h
2026-02-08T04:26:50.9081086Z -- Looking for inttypes.h - found
2026-02-08T04:26:50.9082948Z -- Looking for memory.h
2026-02-08T04:26:51.5519065Z -- Looking for memory.h - found
2026-02-08T04:26:51.5520746Z -- Looking for stdint.h
2026-02-08T04:26:52.1795785Z -- Looking for stdint.h - found
2026-02-08T04:26:52.1797574Z -- Looking for stdlib.h
2026-02-08T04:26:52.8319245Z -- Looking for stdlib.h - found
2026-02-08T04:26:52.8320986Z -- Looking for string.h
2026-02-08T04:26:53.4672071Z -- Looking for string.h - found
2026-02-08T04:26:53.4673735Z -- Looking for strings.h
2026-02-08T04:26:53.9335855Z -- Looking for strings.h - not found
2026-02-08T04:26:53.9337382Z -- Looking for sys/stat.h
2026-02-08T04:26:54.5693757Z -- Looking for sys/stat.h - found
2026-02-08T04:26:54.5695473Z -- Looking for sys/types.h
2026-02-08T04:26:55.1958081Z -- Looking for sys/types.h - found
2026-02-08T04:26:55.1959698Z -- Looking for unistd.h
2026-02-08T04:26:55.6597331Z -- Looking for unistd.h - not found
2026-02-08T04:26:55.6608393Z -- Looking for gethostbyname
2026-02-08T04:26:56.2732978Z -- Looking for gethostbyname - not found
2026-02-08T04:26:56.2733631Z -- Looking for getaddrinfo
2026-02-08T04:26:56.8709629Z -- Looking for getaddrinfo - not found
2026-02-08T04:26:56.8710427Z -- Looking for gettimeofday
2026-02-08T04:26:57.4714292Z -- Looking for gettimeofday - not found
2026-02-08T04:26:57.4714848Z -- Looking for gmtime_r
2026-02-08T04:26:58.0716946Z -- Looking for gmtime_r - not found
2026-02-08T04:26:58.0717571Z -- Looking for inet_ntoa
2026-02-08T04:26:58.6721291Z -- Looking for inet_ntoa - not found
2026-02-08T04:26:58.6721884Z -- Looking for memset
2026-02-08T04:26:59.3044634Z -- Looking for memset - found
2026-02-08T04:26:59.3045573Z -- Looking for socket
2026-02-08T04:26:59.9030343Z -- Looking for socket - not found
2026-02-08T04:26:59.9031133Z -- Looking for strftime
2026-02-08T04:27:00.5329961Z -- Looking for strftime - found
2026-02-08T04:27:00.5330756Z -- Looking for __atomic_fetch_add
2026-02-08T04:27:01.1203015Z -- Looking for __atomic_fetch_add - not found
2026-02-08T04:27:01.1266831Z -- Check size of __uint128_t
2026-02-08T04:27:01.5998268Z -- Check size of __uint128_t - failed
2026-02-08T04:27:01.6002702Z -- Check size of long long
2026-02-08T04:27:02.2332296Z -- Check size of long long - done
2026-02-08T04:27:02.2336143Z -- Check size of long
2026-02-08T04:27:02.8854974Z -- Check size of long - done
2026-02-08T04:27:02.8859977Z -- Check size of time_t
2026-02-08T04:27:03.5132976Z -- Check size of time_t - done
2026-02-08T04:27:03.5137702Z -- Performing Test THREAD_LS_ON
2026-02-08T04:27:03.9762423Z -- Performing Test THREAD_LS_ON - Failed
2026-02-08T04:27:03.9764071Z -- Performing Test THREAD_LS_ON
2026-02-08T04:27:04.6150450Z -- Performing Test THREAD_LS_ON - Success
2026-02-08T04:27:04.6236468Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-02-08T04:27:05.0876637Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2026-02-08T04:27:05.0877467Z -- Looking for pthread_create in pthreads
2026-02-08T04:27:05.6459829Z -- Looking for pthread_create in pthreads - not found
2026-02-08T04:27:05.6460724Z -- Looking for pthread_create in pthread
2026-02-08T04:27:06.1868736Z -- Looking for pthread_create in pthread - not found
2026-02-08T04:27:06.1880471Z -- Found Threads: TRUE
2026-02-08T04:27:06.1891196Z -- Looking for WOLFSSL_EXPERIMENTAL
2026-02-08T04:27:06.1891724Z -- Looking for WOLFSSL_EXPERIMENTAL - not found
2026-02-08T04:27:06.1947772Z -- Generating user options header...
2026-02-08T04:27:06.1958396Z -- Static Libs: wolfcrypt/src/hmac.c;wolfcrypt/src/hash.c;wolfcrypt/src/cpuid.c;wolfcrypt/src/kdf.c;wolfcrypt/src/random.c;wolfcrypt/src/sha256.c;wolfcrypt/src/rsa.c;wolfcrypt/src/sp_int.c;wolfcrypt/src/aes.c;wolfcrypt/src/sha.c;wolfcrypt/src/sha512.c;wolfcrypt/src/sha3.c;wolfcrypt/src/logging.c;wolfcrypt/src/wc_port.c;wolfcrypt/src/error.c;wolfcrypt/src/wc_encrypt.c;wolfcrypt/src/signature.c;wolfcrypt/src/wolfmath.c;wolfcrypt/src/memory.c;wolfcrypt/src/dh.c;wolfcrypt/src/asn.c;wolfcrypt/src/coding.c;wolfcrypt/src/poly1305.c;wolfcrypt/src/md5.c;wolfcrypt/src/pwdbased.c;wolfcrypt/src/pkcs12.c;wolfcrypt/src/chacha.c;wolfcrypt/src/chacha20_poly1305.c;wolfcrypt/src/integer.c;wolfcrypt/src/ecc.c;src/internal.c;src/wolfio.c;src/keys.c;src/ssl.c;src/ocsp.c;src/tls.c;src/tls13.c
2026-02-08T04:27:06.1972446Z -- WOLFSSL_INCLUDE_DIRS is blank. No additional directories will be added.
2026-02-08T04:27:06.2343735Z -- Configuring done (93.1s)
2026-02-08T04:27:06.2521573Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:27:06.2522432Z   Target "puerts" requests linking to directory
2026-02-08T04:27:06.2523332Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:27:06.2524352Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:27:06.2524868Z 
2026-02-08T04:27:06.2524885Z 
2026-02-08T04:27:06.2527564Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:27:06.2528217Z   Target "puerts" requests linking to directory
2026-02-08T04:27:06.2528704Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:27:06.2529160Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:27:06.2529451Z 
2026-02-08T04:27:06.2529463Z 
2026-02-08T04:27:06.2529971Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:27:06.2530485Z   Target "puerts" requests linking to directory
2026-02-08T04:27:06.2530903Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:27:06.2531344Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:27:06.2531565Z 
2026-02-08T04:27:06.2531571Z 
2026-02-08T04:27:06.2532274Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:27:06.2532824Z   Target "puerts" requests linking to directory
2026-02-08T04:27:06.2533243Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:27:06.2533663Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:27:06.2533878Z 
2026-02-08T04:27:06.2533884Z 
2026-02-08T04:27:06.2831445Z -- Generating done (0.0s)
2026-02-08T04:27:06.2841815Z -- Build files have been written to: D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:27:06.2957782Z === Verifying CMake Configuration ===
2026-02-08T04:27:06.3620276Z # For build in directory: d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:27:06.3622035Z CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/CMakeFiles/pkgRedirects
2026-02-08T04:27:06.3624608Z FETCHCONTENT_BASE_DIR:PATH=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps
2026-02-08T04:27:06.3625544Z // for wolfssl
2026-02-08T04:27:06.3626888Z //Enables UPDATE_DISCONNECTED behavior just for population of wolfssl
2026-02-08T04:27:06.3627685Z JS_ENGINE:UNINITIALIZED=v8_9.4.146.24
2026-02-08T04:27:06.3628590Z PuertsPlugin_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:27:06.3629554Z WITH_WEBSOCKET:UNINITIALIZED=2
2026-02-08T04:27:06.3630252Z wolfssl_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-build
2026-02-08T04:27:06.3630823Z wolfssl_IS_TOP_LEVEL:STATIC=OFF
2026-02-08T04:27:06.3631413Z wolfssl_SOURCE_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-src
2026-02-08T04:27:06.3632349Z CMAKE_CACHEFILE_DIR:INTERNAL=d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
