2026-02-08T04:11:23.1502055Z Current runner version: '2.331.0'
2026-02-08T04:11:23.1543450Z ##[group]Runner Image Provisioner
2026-02-08T04:11:23.1544160Z Hosted Compute Agent
2026-02-08T04:11:23.1544626Z Version: 20260123.484
2026-02-08T04:11:23.1545117Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T04:11:23.1545687Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T04:11:23.1546222Z Worker ID: {91ec9c36-6654-412d-8468-779ef2e99c2e}
2026-02-08T04:11:23.1546767Z Azure Region: westus3
2026-02-08T04:11:23.1547199Z ##[endgroup]
2026-02-08T04:11:23.1548275Z ##[group]Operating System
2026-02-08T04:11:23.1548795Z Microsoft Windows Server 2022
2026-02-08T04:11:23.1549220Z 10.0.20348
2026-02-08T04:11:23.1549578Z Datacenter
2026-02-08T04:11:23.1549937Z ##[endgroup]
2026-02-08T04:11:23.1550322Z ##[group]Runner Image
2026-02-08T04:11:23.1550726Z Image: windows-2022
2026-02-08T04:11:23.1551117Z Version: 20260201.23.1
2026-02-08T04:11:23.1551962Z Included Software: https://github.com/actions/runner-images/blob/win22/20260201.23/images/windows/Windows2022-Readme.md
2026-02-08T04:11:23.1553629Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20260201.23
2026-02-08T04:11:23.1554325Z ##[endgroup]
2026-02-08T04:11:23.1556601Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T04:11:23.1558416Z Actions: write
2026-02-08T04:11:23.1558848Z ArtifactMetadata: write
2026-02-08T04:11:23.1560216Z Attestations: write
2026-02-08T04:11:23.1560599Z Checks: write
2026-02-08T04:11:23.1560973Z Contents: write
2026-02-08T04:11:23.1561338Z Deployments: write
2026-02-08T04:11:23.1561749Z Discussions: write
2026-02-08T04:11:23.1562109Z Issues: write
2026-02-08T04:11:23.1562484Z Metadata: read
2026-02-08T04:11:23.1562850Z Models: read
2026-02-08T04:11:23.1563263Z Packages: write
2026-02-08T04:11:23.1563612Z Pages: write
2026-02-08T04:11:23.1564101Z PullRequests: write
2026-02-08T04:11:23.1564516Z RepositoryProjects: write
2026-02-08T04:11:23.1564930Z SecurityEvents: write
2026-02-08T04:11:23.1565362Z Statuses: write
2026-02-08T04:11:23.1565752Z ##[endgroup]
2026-02-08T04:11:23.1567922Z Secret source: Actions
2026-02-08T04:11:23.1568523Z Prepare workflow directory
2026-02-08T04:11:23.1969884Z Prepare all required actions
2026-02-08T04:11:23.2025096Z Getting action download info
2026-02-08T04:11:23.6466179Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-08T04:11:23.7380233Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-08T04:11:23.8612642Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-08T04:11:24.1485420Z Complete job name: build-windows
