2026-02-08T04:11:24.3065702Z ##[group]Run actions/checkout@v4
2026-02-08T04:11:24.3066931Z with:
2026-02-08T04:11:24.3067319Z   submodules: recursive
2026-02-08T04:11:24.3067757Z   repository: CatAndHorse/puerts
2026-02-08T04:11:24.3068474Z   token: ***
2026-02-08T04:11:24.3068838Z   ssh-strict: true
2026-02-08T04:11:24.3069253Z   ssh-user: git
2026-02-08T04:11:24.3069619Z   persist-credentials: true
2026-02-08T04:11:24.3070054Z   clean: true
2026-02-08T04:11:24.3070434Z   sparse-checkout-cone-mode: true
2026-02-08T04:11:24.3070903Z   fetch-depth: 1
2026-02-08T04:11:24.3071282Z   fetch-tags: false
2026-02-08T04:11:24.3071659Z   show-progress: true
2026-02-08T04:11:24.3072020Z   lfs: false
2026-02-08T04:11:24.3072379Z   set-safe-directory: true
2026-02-08T04:11:24.3073063Z env:
2026-02-08T04:11:24.3073421Z   WEBSOCKET_MODE: 2
2026-02-08T04:11:24.3073798Z ##[endgroup]
2026-02-08T04:11:24.4579877Z Syncing repository: CatAndHorse/puerts
2026-02-08T04:11:24.4581644Z ##[group]Getting Git version info
2026-02-08T04:11:24.4582300Z Working directory is 'D:\a\puerts\puerts'
2026-02-08T04:11:24.5534590Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-08T04:11:24.8615788Z git version 2.52.0.windows.1
2026-02-08T04:11:24.8670094Z ##[endgroup]
2026-02-08T04:11:24.8690801Z Temporarily overriding HOME='D:\a\_temp\884bfba5-9e61-4108-b813-f3d9ef39b4fc' before making global git config changes
2026-02-08T04:11:24.8695487Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T04:11:24.8702703Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\puerts\puerts
2026-02-08T04:11:24.9187061Z Deleting the contents of 'D:\a\puerts\puerts'
2026-02-08T04:11:24.9192997Z ##[group]Initializing the repository
2026-02-08T04:11:24.9202708Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\puerts\puerts
2026-02-08T04:11:25.0297317Z Initialized empty Git repository in D:/a/puerts/puerts/.git/
2026-02-08T04:11:25.0338109Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/CatAndHorse/puerts
2026-02-08T04:11:25.0803201Z ##[endgroup]
2026-02-08T04:11:25.0804636Z ##[group]Disabling automatic garbage collection
2026-02-08T04:11:25.0812037Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-08T04:11:25.1050083Z ##[endgroup]
2026-02-08T04:11:25.1051401Z ##[group]Setting up auth
2026-02-08T04:11:25.1062814Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-08T04:11:25.1306289Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-08T04:11:26.3006621Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T04:11:26.3245244Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-08T04:11:26.7545568Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-08T04:11:26.7793496Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-08T04:11:27.2067467Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-08T04:11:27.2315888Z ##[endgroup]
2026-02-08T04:11:27.2316688Z ##[group]Fetching the repository
2026-02-08T04:11:27.2329037Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b564a2bcd34b82d05bfb806fdfa4c16dc01d959d:refs/remotes/origin/unity-2.2.x
2026-02-08T04:11:28.8393476Z From https://github.com/CatAndHorse/puerts
2026-02-08T04:11:28.8396948Z  * [new ref]         b564a2bcd34b82d05bfb806fdfa4c16dc01d959d -> origin/unity-2.2.x
2026-02-08T04:11:28.8637236Z ##[endgroup]
2026-02-08T04:11:28.8637864Z ##[group]Determining the checkout info
2026-02-08T04:11:28.8640237Z ##[endgroup]
2026-02-08T04:11:28.8650135Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-08T04:11:28.9002693Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-08T04:11:28.9248430Z ##[group]Checking out the ref
2026-02-08T04:11:28.9259321Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B unity-2.2.x refs/remotes/origin/unity-2.2.x
2026-02-08T04:11:29.2431921Z branch 'unity-2.2.x' set up to track 'origin/unity-2.2.x'.
2026-02-08T04:11:29.2441157Z Switched to a new branch 'unity-2.2.x'
2026-02-08T04:11:29.2481754Z ##[endgroup]
2026-02-08T04:11:29.2482193Z ##[group]Setting up auth for fetching submodules
2026-02-08T04:11:29.2492431Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-08T04:11:29.2735128Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2026-02-08T04:11:29.2965214Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-08T04:11:29.3201984Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-4027330@github.com:
2026-02-08T04:11:29.3423663Z ##[endgroup]
2026-02-08T04:11:29.3424093Z ##[group]Fetching submodules
2026-02-08T04:11:29.3432743Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2026-02-08T04:11:29.8100647Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-08T04:11:30.2647186Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2026-02-08T04:11:30.7319802Z ##[endgroup]
2026-02-08T04:11:30.7320207Z ##[group]Persisting credentials for submodules
2026-02-08T04:11:30.7330920Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2026-02-08T04:11:31.2017691Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2026-02-08T04:11:31.6412387Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2026-02-08T04:11:32.1273027Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-4027330@github.com:'"
2026-02-08T04:11:32.6103108Z ##[endgroup]
2026-02-08T04:11:32.6438198Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-08T04:11:32.6653512Z b564a2bcd34b82d05bfb806fdfa4c16dc01d959d
