2026-02-08T04:11:39.8136632Z ##[group]Run cd unity
2026-02-08T04:11:39.8137002Z [36;1mcd unity[0m
2026-02-08T04:11:39.8137172Z [36;1mnpm install[0m
2026-02-08T04:11:39.8152900Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:11:39.8153275Z env:
2026-02-08T04:11:39.8153434Z   WEBSOCKET_MODE: 2
2026-02-08T04:11:39.8153612Z ##[endgroup]
2026-02-08T04:11:41.5884825Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-08T04:11:41.6400943Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-02-08T04:11:41.6500086Z npm warn deprecated @types/iconv-lite@0.0.1: This is a stub types definition for iconv-lite (https://github.com/ashtuchkin/iconv-lite). iconv-lite provides its own type definitions, so you don\'t need @types/iconv-lite installed!
2026-02-08T04:11:41.7216079Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-08T04:11:42.7716734Z 
2026-02-08T04:11:42.7717641Z added 88 packages, and audited 89 packages in 2s
2026-02-08T04:11:42.7718077Z 
2026-02-08T04:11:42.7718324Z 22 packages are looking for funding
2026-02-08T04:11:42.7718807Z   run `npm fund` for details
2026-02-08T04:11:42.7772689Z 
2026-02-08T04:11:42.7773363Z 6 vulnerabilities (1 low, 4 high, 1 critical)
2026-02-08T04:11:42.7773765Z 
2026-02-08T04:11:42.7773955Z To address all issues, run:
2026-02-08T04:11:42.7774302Z   npm audit fix
2026-02-08T04:11:42.7774474Z 
2026-02-08T04:11:42.7774651Z Run `npm audit` for details.
