2026-02-08T04:11:55.9770596Z ##[group]Run cd unity/native_src
2026-02-08T04:11:55.9771002Z [36;1mcd unity/native_src[0m
2026-02-08T04:11:55.9771251Z [36;1mmkdir -p build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:11:55.9771533Z [36;1mcd build_win_x64_v8_ws_wolfssl[0m
2026-02-08T04:11:55.9771758Z [36;1m[0m
2026-02-08T04:11:55.9771988Z [36;1mecho "=== Configuring CMake with WolfSSL ==="[0m
2026-02-08T04:11:55.9772273Z [36;1mcmake .. \[0m
2026-02-08T04:11:55.9772488Z [36;1m  -G "Visual Studio 17 2022" -A x64 \[0m
2026-02-08T04:11:55.9772753Z [36;1m  -DJS_ENGINE=v8_9.4.146.24 \[0m
2026-02-08T04:11:55.9772984Z [36;1m  -DWITH_WEBSOCKET=2 \[0m
2026-02-08T04:11:55.9773224Z [36;1m  -DUSING_MULT_BACKEND=OFF \[0m
2026-02-08T04:11:55.9773454Z [36;1m  -DCMAKE_BUILD_TYPE=Release[0m
2026-02-08T04:11:55.9773767Z [36;1m[0m
2026-02-08T04:11:55.9773999Z [36;1mecho "=== Verifying CMake Configuration ==="[0m
2026-02-08T04:11:55.9774529Z [36;1mgrep -E "WITH_WEBSOCKET|JS_ENGINE|wolfssl" CMakeCache.txt || echo "Warning: Configuration may be incomplete"[0m
2026-02-08T04:11:55.9785251Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-02-08T04:11:55.9785615Z env:
2026-02-08T04:11:55.9785800Z   WEBSOCKET_MODE: 2
2026-02-08T04:11:55.9785979Z ##[endgroup]
2026-02-08T04:11:56.0344859Z === Configuring CMake with WolfSSL ===
2026-02-08T04:11:56.7378435Z -- Selecting Windows SDK version 10.0.26100.0 to target Windows 10.0.20348.
2026-02-08T04:12:04.0699862Z -- The C compiler identification is MSVC 19.44.35222.0
2026-02-08T04:12:05.2271008Z -- The CXX compiler identification is MSVC 19.44.35222.0
2026-02-08T04:12:05.3112499Z -- Detecting C compiler ABI info
2026-02-08T04:12:06.1979712Z -- Detecting C compiler ABI info - done
2026-02-08T04:12:06.2120784Z -- Check for working C compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:12:06.2134093Z -- Detecting C compile features
2026-02-08T04:12:06.2173954Z -- Detecting C compile features - done
2026-02-08T04:12:06.2376073Z -- Detecting CXX compiler ABI info
2026-02-08T04:12:06.8747524Z -- Detecting CXX compiler ABI info - done
2026-02-08T04:12:06.8884474Z -- Check for working CXX compiler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe - skipped
2026-02-08T04:12:06.8887837Z -- Detecting CXX compile features
2026-02-08T04:12:06.8895694Z -- Detecting CXX compile features - done
2026-02-08T04:13:11.4135577Z -- The ASM compiler identification is MSVC
2026-02-08T04:13:11.4211210Z -- Found assembler: C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
2026-02-08T04:13:11.4464406Z -- Looking for arpa/inet.h
2026-02-08T04:13:12.5483410Z -- Looking for arpa/inet.h - not found
2026-02-08T04:13:12.5486208Z -- Looking for fcntl.h
2026-02-08T04:13:13.3545722Z -- Looking for fcntl.h - found
2026-02-08T04:13:13.3546169Z -- Looking for limits.h
2026-02-08T04:13:13.9841101Z -- Looking for limits.h - found
2026-02-08T04:13:13.9842803Z -- Looking for netdb.h
2026-02-08T04:13:14.5890593Z -- Looking for netdb.h - not found
2026-02-08T04:13:14.5890952Z -- Looking for netinet/in.h
2026-02-08T04:13:15.0444290Z -- Looking for netinet/in.h - not found
2026-02-08T04:13:15.0444678Z -- Looking for stddef.h
2026-02-08T04:13:15.6747364Z -- Looking for stddef.h - found
2026-02-08T04:13:15.6747696Z -- Looking for time.h
2026-02-08T04:13:16.2952150Z -- Looking for time.h - found
2026-02-08T04:13:16.2953846Z -- Looking for sys/ioctl.h
2026-02-08T04:13:16.7521332Z -- Looking for sys/ioctl.h - not found
2026-02-08T04:13:16.7521701Z -- Looking for sys/socket.h
2026-02-08T04:13:17.2060970Z -- Looking for sys/socket.h - not found
2026-02-08T04:13:17.2062324Z -- Looking for sys/time.h
2026-02-08T04:13:17.6612170Z -- Looking for sys/time.h - not found
2026-02-08T04:13:17.6613630Z -- Looking for errno.h
2026-02-08T04:13:18.2849534Z -- Looking for errno.h - found
2026-02-08T04:13:18.2852786Z -- Looking for dlfcn.h
2026-02-08T04:13:18.7407372Z -- Looking for dlfcn.h - not found
2026-02-08T04:13:18.7408877Z -- Looking for inttypes.h
2026-02-08T04:13:19.3717634Z -- Looking for inttypes.h - found
2026-02-08T04:13:19.3719210Z -- Looking for memory.h
2026-02-08T04:13:20.0015250Z -- Looking for memory.h - found
2026-02-08T04:13:20.0016415Z -- Looking for stdint.h
2026-02-08T04:13:20.6202429Z -- Looking for stdint.h - found
2026-02-08T04:13:20.6203261Z -- Looking for stdlib.h
2026-02-08T04:13:21.2674493Z -- Looking for stdlib.h - found
2026-02-08T04:13:21.2675929Z -- Looking for string.h
2026-02-08T04:13:21.9085751Z -- Looking for string.h - found
2026-02-08T04:13:21.9087344Z -- Looking for strings.h
2026-02-08T04:13:22.3687183Z -- Looking for strings.h - not found
2026-02-08T04:13:22.3688539Z -- Looking for sys/stat.h
2026-02-08T04:13:23.0038740Z -- Looking for sys/stat.h - found
2026-02-08T04:13:23.0040524Z -- Looking for sys/types.h
2026-02-08T04:13:23.6270107Z -- Looking for sys/types.h - found
2026-02-08T04:13:23.6270650Z -- Looking for unistd.h
2026-02-08T04:13:24.0753636Z -- Looking for unistd.h - not found
2026-02-08T04:13:24.0765147Z -- Looking for gethostbyname
2026-02-08T04:13:24.6999882Z -- Looking for gethostbyname - not found
2026-02-08T04:13:24.7000442Z -- Looking for getaddrinfo
2026-02-08T04:13:25.2988767Z -- Looking for getaddrinfo - not found
2026-02-08T04:13:25.2989129Z -- Looking for gettimeofday
2026-02-08T04:13:25.8790583Z -- Looking for gettimeofday - not found
2026-02-08T04:13:25.8791401Z -- Looking for gmtime_r
2026-02-08T04:13:26.4686924Z -- Looking for gmtime_r - not found
2026-02-08T04:13:26.4687438Z -- Looking for inet_ntoa
2026-02-08T04:13:27.0405500Z -- Looking for inet_ntoa - not found
2026-02-08T04:13:27.0405870Z -- Looking for memset
2026-02-08T04:13:27.7037991Z -- Looking for memset - found
2026-02-08T04:13:27.7038575Z -- Looking for socket
2026-02-08T04:13:28.2896200Z -- Looking for socket - not found
2026-02-08T04:13:28.2896590Z -- Looking for strftime
2026-02-08T04:13:28.8984390Z -- Looking for strftime - found
2026-02-08T04:13:28.8984772Z -- Looking for __atomic_fetch_add
2026-02-08T04:13:29.4754824Z -- Looking for __atomic_fetch_add - not found
2026-02-08T04:13:29.4815393Z -- Check size of __uint128_t
2026-02-08T04:13:29.9403996Z -- Check size of __uint128_t - failed
2026-02-08T04:13:29.9406479Z -- Check size of long long
2026-02-08T04:13:30.5546939Z -- Check size of long long - done
2026-02-08T04:13:30.5550438Z -- Check size of long
2026-02-08T04:13:31.1774829Z -- Check size of long - done
2026-02-08T04:13:31.1776202Z -- Check size of time_t
2026-02-08T04:13:31.8213274Z -- Check size of time_t - done
2026-02-08T04:13:31.8217842Z -- Performing Test THREAD_LS_ON
2026-02-08T04:13:32.2906072Z -- Performing Test THREAD_LS_ON - Failed
2026-02-08T04:13:32.2907413Z -- Performing Test THREAD_LS_ON
2026-02-08T04:13:32.9256413Z -- Performing Test THREAD_LS_ON - Success
2026-02-08T04:13:32.9357540Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
2026-02-08T04:13:33.3985795Z -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
2026-02-08T04:13:33.3986225Z -- Looking for pthread_create in pthreads
2026-02-08T04:13:33.9495460Z -- Looking for pthread_create in pthreads - not found
2026-02-08T04:13:33.9495957Z -- Looking for pthread_create in pthread
2026-02-08T04:13:34.4907363Z -- Looking for pthread_create in pthread - not found
2026-02-08T04:13:34.4917195Z -- Found Threads: TRUE
2026-02-08T04:13:34.4927530Z -- Looking for WOLFSSL_EXPERIMENTAL
2026-02-08T04:13:34.4928283Z -- Looking for WOLFSSL_EXPERIMENTAL - not found
2026-02-08T04:13:34.4981744Z -- Generating user options header...
2026-02-08T04:13:34.4990777Z -- Static Libs: wolfcrypt/src/hmac.c;wolfcrypt/src/hash.c;wolfcrypt/src/cpuid.c;wolfcrypt/src/kdf.c;wolfcrypt/src/random.c;wolfcrypt/src/sha256.c;wolfcrypt/src/rsa.c;wolfcrypt/src/sp_int.c;wolfcrypt/src/aes.c;wolfcrypt/src/sha.c;wolfcrypt/src/sha512.c;wolfcrypt/src/sha3.c;wolfcrypt/src/logging.c;wolfcrypt/src/wc_port.c;wolfcrypt/src/error.c;wolfcrypt/src/wc_encrypt.c;wolfcrypt/src/signature.c;wolfcrypt/src/wolfmath.c;wolfcrypt/src/memory.c;wolfcrypt/src/dh.c;wolfcrypt/src/asn.c;wolfcrypt/src/coding.c;wolfcrypt/src/poly1305.c;wolfcrypt/src/md5.c;wolfcrypt/src/pwdbased.c;wolfcrypt/src/pkcs12.c;wolfcrypt/src/chacha.c;wolfcrypt/src/chacha20_poly1305.c;wolfcrypt/src/integer.c;wolfcrypt/src/ecc.c;src/internal.c;src/wolfio.c;src/keys.c;src/ssl.c;src/ocsp.c;src/tls.c;src/tls13.c
2026-02-08T04:13:34.5005857Z -- WOLFSSL_INCLUDE_DIRS is blank. No additional directories will be added.
2026-02-08T04:13:34.5353006Z -- Configuring done (98.0s)
2026-02-08T04:13:34.5527883Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:13:34.5528860Z   Target "puerts" requests linking to directory
2026-02-08T04:13:34.5529291Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:13:34.5529975Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:13:34.5530198Z 
2026-02-08T04:13:34.5530207Z 
2026-02-08T04:13:34.5534219Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:13:34.5534624Z   Target "puerts" requests linking to directory
2026-02-08T04:13:34.5535027Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:13:34.5535442Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:13:34.5535641Z 
2026-02-08T04:13:34.5535647Z 
2026-02-08T04:13:34.5536864Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:13:34.5537309Z   Target "puerts" requests linking to directory
2026-02-08T04:13:34.5537701Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:13:34.5538098Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:13:34.5538309Z 
2026-02-08T04:13:34.5538315Z 
2026-02-08T04:13:34.5539353Z CMake Warning at CMakeLists.txt:675 (target_link_libraries):
2026-02-08T04:13:34.5539874Z   Target "puerts" requests linking to directory
2026-02-08T04:13:34.5540274Z   "D:/a/puerts/puerts/unity/native_src/.backends/v8_9.4.146.24".  Targets may
2026-02-08T04:13:34.5540669Z   link only to libraries.  CMake is dropping the item.
2026-02-08T04:13:34.5540880Z 
2026-02-08T04:13:34.5540886Z 
2026-02-08T04:13:34.5832916Z -- Generating done (0.0s)
2026-02-08T04:13:34.5843108Z -- Build files have been written to: D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:13:34.5970932Z === Verifying CMake Configuration ===
2026-02-08T04:13:34.6590718Z # For build in directory: d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:13:34.6592003Z CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/CMakeFiles/pkgRedirects
2026-02-08T04:13:34.6593001Z FETCHCONTENT_BASE_DIR:PATH=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps
2026-02-08T04:13:34.6593755Z // for wolfssl
2026-02-08T04:13:34.6594250Z //Enables UPDATE_DISCONNECTED behavior just for population of wolfssl
2026-02-08T04:13:34.6594714Z JS_ENGINE:UNINITIALIZED=v8_9.4.146.24
2026-02-08T04:13:34.6595498Z PuertsPlugin_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
2026-02-08T04:13:34.6596203Z WITH_WEBSOCKET:UNINITIALIZED=2
2026-02-08T04:13:34.6597923Z wolfssl_BINARY_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-build
2026-02-08T04:13:34.6598912Z wolfssl_IS_TOP_LEVEL:STATIC=OFF
2026-02-08T04:13:34.6599771Z wolfssl_SOURCE_DIR:STATIC=D:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl/_deps/wolfssl-src
2026-02-08T04:13:34.6600890Z CMAKE_CACHEFILE_DIR:INTERNAL=d:/a/puerts/puerts/unity/native_src/build_win_x64_v8_ws_wolfssl
