2026-02-09T02:26:25.4975370Z Current runner version: '2.331.0'
2026-02-09T02:26:25.4991490Z ##[group]Runner Image Provisioner
2026-02-09T02:26:25.4992030Z Hosted Compute Agent
2026-02-09T02:26:25.4992380Z Version: 20260123.484
2026-02-09T02:26:25.4992760Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T02:26:25.4993190Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T02:26:25.4993610Z Worker ID: {8de687f7-bd48-4365-878a-1e2afb59bee7}
2026-02-09T02:26:25.4994050Z Azure Region: westus
2026-02-09T02:26:25.4994400Z ##[endgroup]
2026-02-09T02:26:25.4995260Z ##[group]Operating System
2026-02-09T02:26:25.4995630Z macOS
2026-02-09T02:26:25.4995910Z 14.8.3
2026-02-09T02:26:25.4996190Z 23J220
2026-02-09T02:26:25.4996470Z ##[endgroup]
2026-02-09T02:26:25.4996780Z ##[group]Runner Image
2026-02-09T02:26:25.4997120Z Image: macos-14-arm64
2026-02-09T02:26:25.4997450Z Version: 20260202.0106.1
2026-02-09T02:26:25.4998130Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260202.0106/images/macos/macos-14-arm64-Readme.md
2026-02-09T02:26:25.4999200Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260202.0106
2026-02-09T02:26:25.4999790Z ##[endgroup]
2026-02-09T02:26:25.5001650Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T02:26:25.5002770Z Actions: write
2026-02-09T02:26:25.5003080Z ArtifactMetadata: write
2026-02-09T02:26:25.5003410Z Attestations: write
2026-02-09T02:26:25.5003720Z Checks: write
2026-02-09T02:26:25.5004030Z Contents: write
2026-02-09T02:26:25.5004330Z Deployments: write
2026-02-09T02:26:25.5004640Z Discussions: write
2026-02-09T02:26:25.5004950Z Issues: write
2026-02-09T02:26:25.5005260Z Metadata: read
2026-02-09T02:26:25.5005550Z Models: read
2026-02-09T02:26:25.5005840Z Packages: write
2026-02-09T02:26:25.5006140Z Pages: write
2026-02-09T02:26:25.5006480Z PullRequests: write
2026-02-09T02:26:25.5006810Z RepositoryProjects: write
2026-02-09T02:26:25.5007160Z SecurityEvents: write
2026-02-09T02:26:25.5007490Z Statuses: write
2026-02-09T02:26:25.5007810Z ##[endgroup]
2026-02-09T02:26:25.5009130Z Secret source: Actions
2026-02-09T02:26:25.5009520Z Prepare workflow directory
2026-02-09T02:26:25.5370990Z Prepare all required actions
2026-02-09T02:26:25.5401590Z Getting action download info
2026-02-09T02:26:25.8917470Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-09T02:26:26.4748730Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-09T02:26:26.6314370Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-09T02:26:26.8095410Z Complete job name: build-ios
