2026-02-09T02:26:26.8489510Z ##[group]Run actions/checkout@v3
2026-02-09T02:26:26.8491290Z with:
2026-02-09T02:26:26.8491660Z   repository: CatAndHorse/puerts
2026-02-09T02:26:26.8492240Z   token: ***
2026-02-09T02:26:26.8492520Z   ssh-strict: true
2026-02-09T02:26:26.8492820Z   persist-credentials: true
2026-02-09T02:26:26.8493140Z   clean: true
2026-02-09T02:26:26.8493500Z   sparse-checkout-cone-mode: true
2026-02-09T02:26:26.8493830Z   fetch-depth: 1
2026-02-09T02:26:26.8494110Z   fetch-tags: false
2026-02-09T02:26:26.8494390Z   lfs: false
2026-02-09T02:26:26.8494670Z   submodules: false
2026-02-09T02:26:26.8494960Z   set-safe-directory: true
2026-02-09T02:26:26.8495480Z env:
2026-02-09T02:26:26.8495750Z   RUNID: 21810246533
2026-02-09T02:26:26.8496030Z ##[endgroup]
2026-02-09T02:26:27.4374950Z Syncing repository: CatAndHorse/puerts
2026-02-09T02:26:27.4376470Z ##[group]Getting Git version info
2026-02-09T02:26:27.4377010Z Working directory is '/Users/runner/work/puerts/puerts'
2026-02-09T02:26:27.4378490Z [command]/opt/homebrew/bin/git version
2026-02-09T02:26:27.5118490Z git version 2.52.0
2026-02-09T02:26:27.5182470Z ##[endgroup]
2026-02-09T02:26:27.5216770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bfdf37f4-35f1-43d2-91d6-1ad826599f66/.gitconfig'
2026-02-09T02:26:27.5244590Z Temporarily overriding HOME='/Users/runner/work/_temp/bfdf37f4-35f1-43d2-91d6-1ad826599f66' before making global git config changes
2026-02-09T02:26:27.5249890Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T02:26:27.5251040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/puerts/puerts
2026-02-09T02:26:27.5414300Z Deleting the contents of '/Users/runner/work/puerts/puerts'
2026-02-09T02:26:27.5417600Z ##[group]Initializing the repository
2026-02-09T02:26:27.5423300Z [command]/opt/homebrew/bin/git init /Users/runner/work/puerts/puerts
2026-02-09T02:26:27.5716710Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-09T02:26:27.5719800Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-09T02:26:27.5720760Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-09T02:26:27.5721730Z hint: call:
2026-02-09T02:26:27.5722280Z hint:
2026-02-09T02:26:27.5722910Z hint: 	git config --global init.defaultBranch <name>
2026-02-09T02:26:27.5728830Z hint:
2026-02-09T02:26:27.5770740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-09T02:26:27.5772120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-09T02:26:27.5772890Z hint:
2026-02-09T02:26:27.5773360Z hint: 	git branch -m <name>
2026-02-09T02:26:27.5773910Z hint:
2026-02-09T02:26:27.5774980Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-09T02:26:27.5776290Z Initialized empty Git repository in /Users/runner/work/puerts/puerts/.git/
2026-02-09T02:26:27.5780100Z [command]/opt/homebrew/bin/git remote add origin https://github.com/CatAndHorse/puerts
2026-02-09T02:26:27.5798520Z ##[endgroup]
2026-02-09T02:26:27.5799350Z ##[group]Disabling automatic garbage collection
2026-02-09T02:26:27.5800530Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-02-09T02:26:27.5852270Z ##[endgroup]
2026-02-09T02:26:27.5853040Z ##[group]Setting up auth
2026-02-09T02:26:27.5855120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T02:26:27.5906480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T02:26:27.7370110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T02:26:27.7422840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T02:26:27.8627930Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-09T02:26:27.8631430Z ##[endgroup]
2026-02-09T02:26:27.8632070Z ##[group]Fetching the repository
2026-02-09T02:26:27.8633340Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c7c7664a1ae05a6b9477e9dcc569293f36df3a06:refs/remotes/origin/unity-2.2.x
2026-02-09T02:26:28.1926160Z remote: Enumerating objects: 1843, done.        
2026-02-09T02:26:28.1926860Z remote: Counting objects:   0% (1/1843)        
2026-02-09T02:26:28.1927320Z remote: Counting objects:   1% (19/1843)        
2026-02-09T02:26:28.1927780Z remote: Counting objects:   2% (37/1843)        
2026-02-09T02:26:28.1928240Z remote: Counting objects:   3% (56/1843)        
2026-02-09T02:26:28.1928720Z remote: Counting objects:   4% (74/1843)        
2026-02-09T02:26:28.1929180Z remote: Counting objects:   5% (93/1843)        
2026-02-09T02:26:28.1929710Z remote: Counting objects:   6% (111/1843)        
2026-02-09T02:26:28.1930200Z remote: Counting objects:   7% (130/1843)        
2026-02-09T02:26:28.1930670Z remote: Counting objects:   8% (148/1843)        
2026-02-09T02:26:28.1931140Z remote: Counting objects:   9% (166/1843)        
2026-02-09T02:26:28.1932220Z remote: Counting objects:  10% (185/1843)        
2026-02-09T02:26:28.1932680Z remote: Counting objects:  11% (203/1843)        
2026-02-09T02:26:28.1933150Z remote: Counting objects:  12% (222/1843)        
2026-02-09T02:26:28.1933630Z remote: Counting objects:  13% (240/1843)        
2026-02-09T02:26:28.1934100Z remote: Counting objects:  14% (259/1843)        
2026-02-09T02:26:28.1934570Z remote: Counting objects:  15% (277/1843)        
2026-02-09T02:26:28.1944450Z remote: Counting objects:  16% (295/1843)        
2026-02-09T02:26:28.1945210Z remote: Counting objects:  17% (314/1843)        
2026-02-09T02:26:28.1945900Z remote: Counting objects:  18% (332/1843)        
2026-02-09T02:26:28.1946500Z remote: Counting objects:  19% (351/1843)        
2026-02-09T02:26:28.1947110Z remote: Counting objects:  20% (369/1843)        
2026-02-09T02:26:28.1947670Z remote: Counting objects:  21% (388/1843)        
2026-02-09T02:26:28.1948230Z remote: Counting objects:  22% (406/1843)        
2026-02-09T02:26:28.1948800Z remote: Counting objects:  23% (424/1843)        
2026-02-09T02:26:28.1949360Z remote: Counting objects:  24% (443/1843)        
2026-02-09T02:26:28.1949920Z remote: Counting objects:  25% (461/1843)        
2026-02-09T02:26:28.1950490Z remote: Counting objects:  26% (480/1843)        
2026-02-09T02:26:28.1951060Z remote: Counting objects:  27% (498/1843)        
2026-02-09T02:26:28.1951660Z remote: Counting objects:  28% (517/1843)        
2026-02-09T02:26:28.1952260Z remote: Counting objects:  29% (535/1843)        
2026-02-09T02:26:28.1952900Z remote: Counting objects:  30% (553/1843)        
2026-02-09T02:26:28.1955390Z remote: Counting objects:  31% (572/1843)        
2026-02-09T02:26:28.1956970Z remote: Counting objects:  32% (590/1843)        
2026-02-09T02:26:28.1958560Z remote: Counting objects:  33% (609/1843)        
2026-02-09T02:26:28.1959950Z remote: Counting objects:  34% (627/1843)        
2026-02-09T02:26:28.1961420Z remote: Counting objects:  35% (646/1843)        
2026-02-09T02:26:28.1962870Z remote: Counting objects:  36% (664/1843)        
2026-02-09T02:26:28.1964190Z remote: Counting objects:  37% (682/1843)        
2026-02-09T02:26:28.1965590Z remote: Counting objects:  38% (701/1843)        
2026-02-09T02:26:28.1966990Z remote: Counting objects:  39% (719/1843)        
2026-02-09T02:26:28.1968370Z remote: Counting objects:  40% (738/1843)        
2026-02-09T02:26:28.1969640Z remote: Counting objects:  41% (756/1843)        
2026-02-09T02:26:28.1971120Z remote: Counting objects:  42% (775/1843)        
2026-02-09T02:26:28.1972510Z remote: Counting objects:  43% (793/1843)        
2026-02-09T02:26:28.1975640Z remote: Counting objects:  44% (811/1843)        
2026-02-09T02:26:28.1976240Z remote: Counting objects:  45% (830/1843)        
2026-02-09T02:26:28.1976770Z remote: Counting objects:  46% (848/1843)        
2026-02-09T02:26:28.1977410Z remote: Counting objects:  47% (867/1843)        
2026-02-09T02:26:28.1977880Z remote: Counting objects:  48% (885/1843)        
2026-02-09T02:26:28.1978420Z remote: Counting objects:  49% (904/1843)        
2026-02-09T02:26:28.1978910Z remote: Counting objects:  50% (922/1843)        
2026-02-09T02:26:28.1979410Z remote: Counting objects:  51% (940/1843)        
2026-02-09T02:26:28.1979920Z remote: Counting objects:  52% (959/1843)        
2026-02-09T02:26:28.1980380Z remote: Counting objects:  53% (977/1843)        
2026-02-09T02:26:28.1980910Z remote: Counting objects:  54% (996/1843)        
2026-02-09T02:26:28.1981400Z remote: Counting objects:  55% (1014/1843)        
2026-02-09T02:26:28.1981870Z remote: Counting objects:  56% (1033/1843)        
2026-02-09T02:26:28.1982400Z remote: Counting objects:  57% (1051/1843)        
2026-02-09T02:26:28.1982880Z remote: Counting objects:  58% (1069/1843)        
2026-02-09T02:26:28.1983340Z remote: Counting objects:  59% (1088/1843)        
2026-02-09T02:26:28.1983800Z remote: Counting objects:  60% (1106/1843)        
2026-02-09T02:26:28.1984910Z remote: Counting objects:  61% (1125/1843)        
2026-02-09T02:26:28.1985380Z remote: Counting objects:  62% (1143/1843)        
2026-02-09T02:26:28.1985840Z remote: Counting objects:  63% (1162/1843)        
2026-02-09T02:26:28.1986340Z remote: Counting objects:  64% (1180/1843)        
2026-02-09T02:26:28.1986840Z remote: Counting objects:  65% (1198/1843)        
2026-02-09T02:26:28.1987350Z remote: Counting objects:  66% (1217/1843)        
2026-02-09T02:26:28.1987840Z remote: Counting objects:  67% (1235/1843)        
2026-02-09T02:26:28.1988370Z remote: Counting objects:  68% (1254/1843)        
2026-02-09T02:26:28.1988880Z remote: Counting objects:  69% (1272/1843)        
2026-02-09T02:26:28.1989420Z remote: Counting objects:  70% (1291/1843)        
2026-02-09T02:26:28.1989930Z remote: Counting objects:  71% (1309/1843)        
2026-02-09T02:26:28.1990430Z remote: Counting objects:  72% (1327/1843)        
2026-02-09T02:26:28.1990950Z remote: Counting objects:  73% (1346/1843)        
2026-02-09T02:26:28.1991480Z remote: Counting objects:  74% (1364/1843)        
2026-02-09T02:26:28.1991960Z remote: Counting objects:  75% (1383/1843)        
2026-02-09T02:26:28.1992440Z remote: Counting objects:  76% (1401/1843)        
2026-02-09T02:26:28.1992970Z remote: Counting objects:  77% (1420/1843)        
2026-02-09T02:26:28.1993510Z remote: Counting objects:  78% (1438/1843)        
2026-02-09T02:26:28.1994020Z remote: Counting objects:  79% (1456/1843)        
2026-02-09T02:26:28.1994520Z remote: Counting objects:  80% (1475/1843)        
2026-02-09T02:26:28.1995030Z remote: Counting objects:  81% (1493/1843)        
2026-02-09T02:26:28.1995500Z remote: Counting objects:  82% (1512/1843)        
2026-02-09T02:26:28.1996080Z remote: Counting objects:  83% (1530/1843)        
2026-02-09T02:26:28.1996590Z remote: Counting objects:  84% (1549/1843)        
2026-02-09T02:26:28.1997080Z remote: Counting objects:  85% (1567/1843)        
2026-02-09T02:26:28.1997550Z remote: Counting objects:  86% (1585/1843)        
2026-02-09T02:26:28.1998010Z remote: Counting objects:  87% (1604/1843)        
2026-02-09T02:26:28.1998510Z remote: Counting objects:  88% (1622/1843)        
2026-02-09T02:26:28.1999020Z remote: Counting objects:  89% (1641/1843)        
2026-02-09T02:26:28.1999520Z remote: Counting objects:  90% (1659/1843)        
2026-02-09T02:26:28.2000070Z remote: Counting objects:  91% (1678/1843)        
2026-02-09T02:26:28.2000550Z remote: Counting objects:  92% (1696/1843)        
2026-02-09T02:26:28.2001050Z remote: Counting objects:  93% (1714/1843)        
2026-02-09T02:26:28.2001530Z remote: Counting objects:  94% (1733/1843)        
2026-02-09T02:26:28.2001990Z remote: Counting objects:  95% (1751/1843)        
2026-02-09T02:26:28.2002770Z remote: Counting objects:  96% (1770/1843)        
2026-02-09T02:26:28.2003250Z remote: Counting objects:  97% (1788/1843)        
2026-02-09T02:26:28.2003710Z remote: Counting objects:  98% (1807/1843)        
2026-02-09T02:26:28.2004180Z remote: Counting objects:  99% (1825/1843)        
2026-02-09T02:26:28.2004710Z remote: Counting objects: 100% (1843/1843)        
2026-02-09T02:26:28.2005200Z remote: Counting objects: 100% (1843/1843), done.        
2026-02-09T02:26:28.2005700Z remote: Compressing objects:   0% (1/1213)        
2026-02-09T02:26:28.2023970Z remote: Compressing objects:   1% (13/1213)        
2026-02-09T02:26:28.3826060Z remote: Compressing objects:   2% (25/1213)        
2026-02-09T02:26:28.3837520Z remote: Compressing objects:   3% (37/1213)        
2026-02-09T02:26:28.3876900Z remote: Compressing objects:   4% (49/1213)        
2026-02-09T02:26:28.3877990Z remote: Compressing objects:   5% (61/1213)        
2026-02-09T02:26:28.3878740Z remote: Compressing objects:   6% (73/1213)        
2026-02-09T02:26:28.3900480Z remote: Compressing objects:   7% (85/1213)        
2026-02-09T02:26:28.3920260Z remote: Compressing objects:   8% (98/1213)        
2026-02-09T02:26:28.3932250Z remote: Compressing objects:   9% (110/1213)        
2026-02-09T02:26:28.4004570Z remote: Compressing objects:  10% (122/1213)        
2026-02-09T02:26:28.4046020Z remote: Compressing objects:  11% (134/1213)        
2026-02-09T02:26:28.4055500Z remote: Compressing objects:  12% (146/1213)        
2026-02-09T02:26:28.4061440Z remote: Compressing objects:  13% (158/1213)        
2026-02-09T02:26:28.4063510Z remote: Compressing objects:  14% (170/1213)        
2026-02-09T02:26:28.4065010Z remote: Compressing objects:  15% (182/1213)        
2026-02-09T02:26:28.4068930Z remote: Compressing objects:  16% (195/1213)        
2026-02-09T02:26:28.4070890Z remote: Compressing objects:  17% (207/1213)        
2026-02-09T02:26:28.4072390Z remote: Compressing objects:  18% (219/1213)        
2026-02-09T02:26:28.4082760Z remote: Compressing objects:  19% (231/1213)        
2026-02-09T02:26:28.4086710Z remote: Compressing objects:  20% (243/1213)        
2026-02-09T02:26:28.4087700Z remote: Compressing objects:  21% (255/1213)        
2026-02-09T02:26:28.4088470Z remote: Compressing objects:  22% (267/1213)        
2026-02-09T02:26:28.4089180Z remote: Compressing objects:  23% (279/1213)        
2026-02-09T02:26:28.4100250Z remote: Compressing objects:  24% (292/1213)        
2026-02-09T02:26:28.4103000Z remote: Compressing objects:  25% (304/1213)        
2026-02-09T02:26:28.4107520Z remote: Compressing objects:  26% (316/1213)        
2026-02-09T02:26:28.4109410Z remote: Compressing objects:  27% (328/1213)        
2026-02-09T02:26:28.4111610Z remote: Compressing objects:  28% (340/1213)        
2026-02-09T02:26:28.4113020Z remote: Compressing objects:  29% (352/1213)        
2026-02-09T02:26:28.4150080Z remote: Compressing objects:  30% (364/1213)        
2026-02-09T02:26:28.4169190Z remote: Compressing objects:  31% (377/1213)        
2026-02-09T02:26:28.4184610Z remote: Compressing objects:  32% (389/1213)        
2026-02-09T02:26:28.4188440Z remote: Compressing objects:  33% (401/1213)        
2026-02-09T02:26:28.4203630Z remote: Compressing objects:  34% (413/1213)        
2026-02-09T02:26:28.4212560Z remote: Compressing objects:  35% (425/1213)        
2026-02-09T02:26:28.4244310Z remote: Compressing objects:  36% (437/1213)        
2026-02-09T02:26:28.4251430Z remote: Compressing objects:  37% (449/1213)        
2026-02-09T02:26:28.4257000Z remote: Compressing objects:  38% (461/1213)        
2026-02-09T02:26:28.4274770Z remote: Compressing objects:  39% (474/1213)        
2026-02-09T02:26:28.4281160Z remote: Compressing objects:  40% (486/1213)        
2026-02-09T02:26:28.4357280Z remote: Compressing objects:  41% (498/1213)        
2026-02-09T02:26:28.4429540Z remote: Compressing objects:  42% (510/1213)        
2026-02-09T02:26:28.4548930Z remote: Compressing objects:  43% (522/1213)        
2026-02-09T02:26:28.4619330Z remote: Compressing objects:  44% (534/1213)        
2026-02-09T02:26:28.4721340Z remote: Compressing objects:  45% (546/1213)        
2026-02-09T02:26:28.4822630Z remote: Compressing objects:  46% (558/1213)        
2026-02-09T02:26:28.4823760Z remote: Compressing objects:  47% (571/1213)        
2026-02-09T02:26:28.4824560Z remote: Compressing objects:  48% (583/1213)        
2026-02-09T02:26:28.4825280Z remote: Compressing objects:  49% (595/1213)        
2026-02-09T02:26:28.4832700Z remote: Compressing objects:  50% (607/1213)        
2026-02-09T02:26:28.4890750Z remote: Compressing objects:  51% (619/1213)        
2026-02-09T02:26:28.4900010Z remote: Compressing objects:  52% (631/1213)        
2026-02-09T02:26:28.4941740Z remote: Compressing objects:  53% (643/1213)        
2026-02-09T02:26:28.4984190Z remote: Compressing objects:  54% (656/1213)        
2026-02-09T02:26:28.5029690Z remote: Compressing objects:  55% (668/1213)        
2026-02-09T02:26:28.5133020Z remote: Compressing objects:  56% (680/1213)        
2026-02-09T02:26:28.5157490Z remote: Compressing objects:  57% (692/1213)        
2026-02-09T02:26:28.5196480Z remote: Compressing objects:  58% (704/1213)        
2026-02-09T02:26:28.5249300Z remote: Compressing objects:  59% (716/1213)        
2026-02-09T02:26:28.5285170Z remote: Compressing objects:  60% (728/1213)        
2026-02-09T02:26:28.5286170Z remote: Compressing objects:  61% (740/1213)        
2026-02-09T02:26:28.5287140Z remote: Compressing objects:  62% (753/1213)        
2026-02-09T02:26:28.5331180Z remote: Compressing objects:  63% (765/1213)        
2026-02-09T02:26:28.5379150Z remote: Compressing objects:  64% (777/1213)        
2026-02-09T02:26:28.5394950Z remote: Compressing objects:  65% (789/1213)        
2026-02-09T02:26:28.5430810Z remote: Compressing objects:  66% (801/1213)        
2026-02-09T02:26:28.5441770Z remote: Compressing objects:  67% (813/1213)        
2026-02-09T02:26:28.5442980Z remote: Compressing objects:  68% (825/1213)        
2026-02-09T02:26:28.5445310Z remote: Compressing objects:  69% (837/1213)        
2026-02-09T02:26:28.5446440Z remote: Compressing objects:  70% (850/1213)        
2026-02-09T02:26:28.5447550Z remote: Compressing objects:  71% (862/1213)        
2026-02-09T02:26:28.5502530Z remote: Compressing objects:  72% (874/1213)        
2026-02-09T02:26:28.5503970Z remote: Compressing objects:  73% (886/1213)        
2026-02-09T02:26:28.5505180Z remote: Compressing objects:  74% (898/1213)        
2026-02-09T02:26:28.5506600Z remote: Compressing objects:  75% (910/1213)        
2026-02-09T02:26:28.5507810Z remote: Compressing objects:  76% (922/1213)        
2026-02-09T02:26:28.5508990Z remote: Compressing objects:  77% (935/1213)        
2026-02-09T02:26:28.5510160Z remote: Compressing objects:  78% (947/1213)        
2026-02-09T02:26:28.5511340Z remote: Compressing objects:  79% (959/1213)        
2026-02-09T02:26:28.5512500Z remote: Compressing objects:  80% (971/1213)        
2026-02-09T02:26:28.5608240Z remote: Compressing objects:  81% (983/1213)        
2026-02-09T02:26:28.5633590Z remote: Compressing objects:  82% (995/1213)        
2026-02-09T02:26:28.5637570Z remote: Compressing objects:  83% (1007/1213)        
2026-02-09T02:26:28.5641230Z remote: Compressing objects:  84% (1019/1213)        
2026-02-09T02:26:28.5649170Z remote: Compressing objects:  85% (1032/1213)        
2026-02-09T02:26:28.5658470Z remote: Compressing objects:  86% (1044/1213)        
2026-02-09T02:26:28.5669710Z remote: Compressing objects:  87% (1056/1213)        
2026-02-09T02:26:28.5684320Z remote: Compressing objects:  88% (1068/1213)        
2026-02-09T02:26:28.5696590Z remote: Compressing objects:  89% (1080/1213)        
2026-02-09T02:26:28.5713180Z remote: Compressing objects:  90% (1092/1213)        
2026-02-09T02:26:28.5725410Z remote: Compressing objects:  91% (1104/1213)        
2026-02-09T02:26:28.5756250Z remote: Compressing objects:  92% (1116/1213)        
2026-02-09T02:26:28.5760620Z remote: Compressing objects:  93% (1129/1213)        
2026-02-09T02:26:28.5766900Z remote: Compressing objects:  94% (1141/1213)        
2026-02-09T02:26:28.5773140Z remote: Compressing objects:  95% (1153/1213)        
2026-02-09T02:26:28.5776860Z remote: Compressing objects:  96% (1165/1213)        
2026-02-09T02:26:28.5856970Z remote: Compressing objects:  97% (1177/1213)        
2026-02-09T02:26:28.5860270Z remote: Compressing objects:  98% (1189/1213)        
2026-02-09T02:26:28.5862810Z remote: Compressing objects:  99% (1201/1213)        
2026-02-09T02:26:28.5865200Z remote: Compressing objects: 100% (1213/1213)        
2026-02-09T02:26:28.5867890Z remote: Compressing objects: 100% (1213/1213), done.        
2026-02-09T02:26:28.5870560Z Receiving objects:   0% (1/1843)
2026-02-09T02:26:28.5872470Z Receiving objects:   1% (19/1843)
2026-02-09T02:26:28.5962660Z Receiving objects:   2% (37/1843)
2026-02-09T02:26:28.6009710Z Receiving objects:   3% (56/1843)
2026-02-09T02:26:28.6706360Z Receiving objects:   4% (74/1843)
2026-02-09T02:26:28.6808140Z Receiving objects:   5% (93/1843)
2026-02-09T02:26:28.6851620Z Receiving objects:   6% (111/1843)
2026-02-09T02:26:28.6852670Z Receiving objects:   7% (130/1843)
2026-02-09T02:26:28.6853510Z Receiving objects:   8% (148/1843)
2026-02-09T02:26:28.7109510Z Receiving objects:   9% (166/1843)
2026-02-09T02:26:28.7297730Z Receiving objects:  10% (185/1843)
2026-02-09T02:26:28.7413540Z Receiving objects:  11% (203/1843)
2026-02-09T02:26:28.8219550Z Receiving objects:  12% (222/1843)
2026-02-09T02:26:28.8220510Z Receiving objects:  13% (240/1843)
2026-02-09T02:26:28.8222030Z Receiving objects:  14% (259/1843)
2026-02-09T02:26:28.8238950Z Receiving objects:  15% (277/1843)
2026-02-09T02:26:28.8286800Z Receiving objects:  16% (295/1843)
2026-02-09T02:26:28.8289560Z Receiving objects:  17% (314/1843)
2026-02-09T02:26:28.8291140Z Receiving objects:  18% (332/1843)
2026-02-09T02:26:28.8292100Z Receiving objects:  19% (351/1843)
2026-02-09T02:26:28.8292950Z Receiving objects:  20% (369/1843)
2026-02-09T02:26:28.8293900Z Receiving objects:  21% (388/1843)
2026-02-09T02:26:28.8294690Z Receiving objects:  22% (406/1843)
2026-02-09T02:26:28.8347540Z Receiving objects:  23% (424/1843)
2026-02-09T02:26:28.8353610Z Receiving objects:  24% (443/1843)
2026-02-09T02:26:28.8373230Z Receiving objects:  25% (461/1843)
2026-02-09T02:26:28.8413850Z Receiving objects:  26% (480/1843)
2026-02-09T02:26:28.8421250Z Receiving objects:  27% (498/1843)
2026-02-09T02:26:28.8431420Z Receiving objects:  28% (517/1843)
2026-02-09T02:26:28.8432980Z Receiving objects:  29% (535/1843)
2026-02-09T02:26:28.8440050Z Receiving objects:  30% (553/1843)
2026-02-09T02:26:28.8462850Z Receiving objects:  31% (572/1843)
2026-02-09T02:26:28.8514220Z Receiving objects:  32% (590/1843)
2026-02-09T02:26:28.8515420Z Receiving objects:  33% (609/1843)
2026-02-09T02:26:28.8795640Z Receiving objects:  34% (627/1843)
2026-02-09T02:26:28.8810530Z Receiving objects:  35% (646/1843)
2026-02-09T02:26:28.8818690Z Receiving objects:  36% (664/1843)
2026-02-09T02:26:28.8827060Z Receiving objects:  37% (682/1843)
2026-02-09T02:26:28.8843080Z Receiving objects:  38% (701/1843)
2026-02-09T02:26:28.8912140Z Receiving objects:  39% (719/1843)
2026-02-09T02:26:28.8915440Z Receiving objects:  40% (738/1843)
2026-02-09T02:26:28.8916400Z Receiving objects:  41% (756/1843)
2026-02-09T02:26:28.8917170Z Receiving objects:  42% (775/1843)
2026-02-09T02:26:28.8917890Z Receiving objects:  43% (793/1843)
2026-02-09T02:26:28.8918690Z Receiving objects:  44% (811/1843)
2026-02-09T02:26:28.8919390Z Receiving objects:  45% (830/1843)
2026-02-09T02:26:28.8920180Z Receiving objects:  46% (848/1843)
2026-02-09T02:26:28.8920870Z Receiving objects:  47% (867/1843)
2026-02-09T02:26:28.8929770Z Receiving objects:  48% (885/1843)
2026-02-09T02:26:28.8987460Z Receiving objects:  49% (904/1843)
2026-02-09T02:26:28.9008640Z Receiving objects:  50% (922/1843)
2026-02-09T02:26:28.9009600Z Receiving objects:  51% (940/1843)
2026-02-09T02:26:28.9034440Z Receiving objects:  52% (959/1843)
2026-02-09T02:26:28.9061070Z Receiving objects:  53% (977/1843)
2026-02-09T02:26:28.9085850Z Receiving objects:  54% (996/1843)
2026-02-09T02:26:28.9141910Z Receiving objects:  55% (1014/1843)
2026-02-09T02:26:28.9173350Z Receiving objects:  56% (1033/1843)
2026-02-09T02:26:28.9204870Z Receiving objects:  57% (1051/1843)
2026-02-09T02:26:28.9207910Z Receiving objects:  58% (1069/1843)
2026-02-09T02:26:28.9209100Z Receiving objects:  59% (1088/1843)
2026-02-09T02:26:28.9209870Z Receiving objects:  60% (1106/1843)
2026-02-09T02:26:28.9210650Z Receiving objects:  61% (1125/1843)
2026-02-09T02:26:28.9211340Z Receiving objects:  62% (1143/1843)
2026-02-09T02:26:28.9212000Z Receiving objects:  63% (1162/1843)
2026-02-09T02:26:28.9212780Z Receiving objects:  64% (1180/1843)
2026-02-09T02:26:28.9261530Z Receiving objects:  65% (1198/1843)
2026-02-09T02:26:28.9272770Z Receiving objects:  66% (1217/1843)
2026-02-09T02:26:28.9304450Z Receiving objects:  67% (1235/1843)
2026-02-09T02:26:28.9342670Z Receiving objects:  68% (1254/1843)
2026-02-09T02:26:28.9343800Z Receiving objects:  69% (1272/1843)
2026-02-09T02:26:28.9344660Z Receiving objects:  70% (1291/1843)
2026-02-09T02:26:28.9345500Z Receiving objects:  71% (1309/1843)
2026-02-09T02:26:28.9346330Z Receiving objects:  72% (1327/1843)
2026-02-09T02:26:28.9359900Z Receiving objects:  73% (1346/1843)
2026-02-09T02:26:28.9361340Z Receiving objects:  74% (1364/1843)
2026-02-09T02:26:28.9362220Z Receiving objects:  75% (1383/1843)
2026-02-09T02:26:28.9363380Z Receiving objects:  76% (1401/1843)
2026-02-09T02:26:28.9365060Z Receiving objects:  77% (1420/1843)
2026-02-09T02:26:28.9365770Z Receiving objects:  78% (1438/1843)
2026-02-09T02:26:28.9366460Z Receiving objects:  79% (1456/1843)
2026-02-09T02:26:28.9367140Z Receiving objects:  80% (1475/1843)
2026-02-09T02:26:28.9367820Z Receiving objects:  81% (1493/1843)
2026-02-09T02:26:28.9368490Z Receiving objects:  82% (1512/1843)
2026-02-09T02:26:28.9369170Z Receiving objects:  83% (1530/1843)
2026-02-09T02:26:28.9369850Z Receiving objects:  84% (1549/1843)
2026-02-09T02:26:28.9370520Z Receiving objects:  85% (1567/1843)
2026-02-09T02:26:28.9371210Z Receiving objects:  86% (1585/1843)
2026-02-09T02:26:28.9371870Z Receiving objects:  87% (1604/1843)
2026-02-09T02:26:28.9384480Z Receiving objects:  88% (1622/1843)
2026-02-09T02:26:28.9386160Z Receiving objects:  89% (1641/1843)
2026-02-09T02:26:28.9387690Z Receiving objects:  90% (1659/1843)
2026-02-09T02:26:28.9391700Z Receiving objects:  91% (1678/1843)
2026-02-09T02:26:28.9397820Z Receiving objects:  92% (1696/1843)
2026-02-09T02:26:28.9421800Z Receiving objects:  93% (1714/1843)
2026-02-09T02:26:28.9423730Z Receiving objects:  94% (1733/1843)
2026-02-09T02:26:28.9425450Z Receiving objects:  95% (1751/1843)
2026-02-09T02:26:28.9429290Z Receiving objects:  96% (1770/1843)
2026-02-09T02:26:28.9434300Z Receiving objects:  97% (1788/1843)
2026-02-09T02:26:28.9453330Z Receiving objects:  98% (1807/1843)
2026-02-09T02:26:28.9471310Z Receiving objects:  99% (1825/1843)
2026-02-09T02:26:28.9477190Z remote: Total 1843 (delta 631), reused 1356 (delta 553), pack-reused 0 (from 0)        
2026-02-09T02:26:28.9479740Z Receiving objects: 100% (1843/1843)
2026-02-09T02:26:28.9484350Z Receiving objects: 100% (1843/1843), 4.67 MiB | 12.62 MiB/s, done.
2026-02-09T02:26:28.9511360Z Resolving deltas:   0% (0/631)
2026-02-09T02:26:28.9513450Z Resolving deltas:   1% (7/631)
2026-02-09T02:26:28.9515170Z Resolving deltas:   2% (13/631)
2026-02-09T02:26:28.9516880Z Resolving deltas:   3% (19/631)
2026-02-09T02:26:28.9524140Z Resolving deltas:   4% (26/631)
2026-02-09T02:26:28.9543890Z Resolving deltas:   5% (32/631)
2026-02-09T02:26:28.9770990Z Resolving deltas:   6% (38/631)
2026-02-09T02:26:28.9823060Z Resolving deltas:   7% (45/631)
2026-02-09T02:26:28.9825670Z Resolving deltas:   8% (51/631)
2026-02-09T02:26:28.9829600Z Resolving deltas:   9% (57/631)
2026-02-09T02:26:28.9834650Z Resolving deltas:  10% (64/631)
2026-02-09T02:26:28.9839280Z Resolving deltas:  11% (70/631)
2026-02-09T02:26:28.9840940Z Resolving deltas:  12% (76/631)
2026-02-09T02:26:28.9843950Z Resolving deltas:  13% (83/631)
2026-02-09T02:26:28.9845640Z Resolving deltas:  14% (89/631)
2026-02-09T02:26:28.9848090Z Resolving deltas:  15% (95/631)
2026-02-09T02:26:28.9851140Z Resolving deltas:  16% (101/631)
2026-02-09T02:26:28.9852870Z Resolving deltas:  17% (108/631)
2026-02-09T02:26:28.9853740Z Resolving deltas:  18% (114/631)
2026-02-09T02:26:28.9854470Z Resolving deltas:  19% (120/631)
2026-02-09T02:26:28.9855200Z Resolving deltas:  20% (127/631)
2026-02-09T02:26:28.9855930Z Resolving deltas:  21% (133/631)
2026-02-09T02:26:28.9856640Z Resolving deltas:  22% (139/631)
2026-02-09T02:26:28.9857350Z Resolving deltas:  23% (146/631)
2026-02-09T02:26:28.9858040Z Resolving deltas:  24% (152/631)
2026-02-09T02:26:28.9858730Z Resolving deltas:  25% (158/631)
2026-02-09T02:26:28.9859430Z Resolving deltas:  26% (165/631)
2026-02-09T02:26:28.9860150Z Resolving deltas:  27% (171/631)
2026-02-09T02:26:28.9860840Z Resolving deltas:  28% (177/631)
2026-02-09T02:26:28.9862340Z Resolving deltas:  29% (183/631)
2026-02-09T02:26:28.9864350Z Resolving deltas:  30% (190/631)
2026-02-09T02:26:28.9866110Z Resolving deltas:  31% (196/631)
2026-02-09T02:26:28.9867840Z Resolving deltas:  32% (202/631)
2026-02-09T02:26:28.9869490Z Resolving deltas:  33% (209/631)
2026-02-09T02:26:28.9872120Z Resolving deltas:  34% (215/631)
2026-02-09T02:26:28.9873930Z Resolving deltas:  35% (221/631)
2026-02-09T02:26:28.9875530Z Resolving deltas:  36% (228/631)
2026-02-09T02:26:28.9877210Z Resolving deltas:  37% (234/631)
2026-02-09T02:26:28.9878900Z Resolving deltas:  38% (240/631)
2026-02-09T02:26:28.9880510Z Resolving deltas:  39% (247/631)
2026-02-09T02:26:28.9882110Z Resolving deltas:  40% (253/631)
2026-02-09T02:26:28.9883740Z Resolving deltas:  41% (259/631)
2026-02-09T02:26:28.9885320Z Resolving deltas:  42% (266/631)
2026-02-09T02:26:28.9886930Z Resolving deltas:  43% (272/631)
2026-02-09T02:26:28.9888490Z Resolving deltas:  44% (278/631)
2026-02-09T02:26:28.9890190Z Resolving deltas:  45% (284/631)
2026-02-09T02:26:28.9891810Z Resolving deltas:  46% (291/631)
2026-02-09T02:26:28.9893380Z Resolving deltas:  47% (297/631)
2026-02-09T02:26:28.9894950Z Resolving deltas:  48% (303/631)
2026-02-09T02:26:28.9896550Z Resolving deltas:  49% (310/631)
2026-02-09T02:26:28.9898140Z Resolving deltas:  50% (316/631)
2026-02-09T02:26:28.9899780Z Resolving deltas:  51% (322/631)
2026-02-09T02:26:28.9901380Z Resolving deltas:  52% (329/631)
2026-02-09T02:26:28.9903050Z Resolving deltas:  53% (335/631)
2026-02-09T02:26:28.9904650Z Resolving deltas:  54% (341/631)
2026-02-09T02:26:28.9906420Z Resolving deltas:  55% (348/631)
2026-02-09T02:26:28.9908060Z Resolving deltas:  56% (354/631)
2026-02-09T02:26:28.9909740Z Resolving deltas:  57% (360/631)
2026-02-09T02:26:28.9911390Z Resolving deltas:  58% (366/631)
2026-02-09T02:26:28.9913150Z Resolving deltas:  59% (373/631)
2026-02-09T02:26:28.9914820Z Resolving deltas:  60% (379/631)
2026-02-09T02:26:28.9916400Z Resolving deltas:  61% (385/631)
2026-02-09T02:26:28.9918020Z Resolving deltas:  62% (392/631)
2026-02-09T02:26:28.9919640Z Resolving deltas:  63% (398/631)
2026-02-09T02:26:28.9921240Z Resolving deltas:  64% (404/631)
2026-02-09T02:26:28.9922870Z Resolving deltas:  65% (411/631)
2026-02-09T02:26:28.9924490Z Resolving deltas:  66% (417/631)
2026-02-09T02:26:28.9926130Z Resolving deltas:  67% (423/631)
2026-02-09T02:26:28.9927770Z Resolving deltas:  68% (430/631)
2026-02-09T02:26:28.9929520Z Resolving deltas:  69% (436/631)
2026-02-09T02:26:28.9931670Z Resolving deltas:  70% (442/631)
2026-02-09T02:26:28.9933400Z Resolving deltas:  71% (449/631)
2026-02-09T02:26:28.9934390Z Resolving deltas:  72% (455/631)
2026-02-09T02:26:28.9935120Z Resolving deltas:  73% (461/631)
2026-02-09T02:26:28.9935880Z Resolving deltas:  74% (467/631)
2026-02-09T02:26:28.9936580Z Resolving deltas:  75% (474/631)
2026-02-09T02:26:28.9937280Z Resolving deltas:  76% (480/631)
2026-02-09T02:26:28.9937990Z Resolving deltas:  77% (486/631)
2026-02-09T02:26:28.9938680Z Resolving deltas:  78% (493/631)
2026-02-09T02:26:28.9939920Z Resolving deltas:  79% (499/631)
2026-02-09T02:26:28.9940600Z Resolving deltas:  80% (505/631)
2026-02-09T02:26:28.9941270Z Resolving deltas:  81% (512/631)
2026-02-09T02:26:28.9941930Z Resolving deltas:  82% (518/631)
2026-02-09T02:26:28.9942590Z Resolving deltas:  83% (524/631)
2026-02-09T02:26:28.9943270Z Resolving deltas:  84% (531/631)
2026-02-09T02:26:28.9943930Z Resolving deltas:  85% (537/631)
2026-02-09T02:26:28.9944610Z Resolving deltas:  86% (543/631)
2026-02-09T02:26:28.9945290Z Resolving deltas:  87% (549/631)
2026-02-09T02:26:28.9946250Z Resolving deltas:  88% (556/631)
2026-02-09T02:26:28.9946990Z Resolving deltas:  89% (562/631)
2026-02-09T02:26:28.9947690Z Resolving deltas:  90% (568/631)
2026-02-09T02:26:28.9948380Z Resolving deltas:  91% (575/631)
2026-02-09T02:26:28.9949300Z Resolving deltas:  92% (581/631)
2026-02-09T02:26:28.9952950Z Resolving deltas:  93% (587/631)
2026-02-09T02:26:28.9953740Z Resolving deltas:  94% (594/631)
2026-02-09T02:26:28.9954780Z Resolving deltas:  95% (601/631)
2026-02-09T02:26:28.9955460Z Resolving deltas:  96% (606/631)
2026-02-09T02:26:28.9956140Z Resolving deltas:  97% (613/631)
2026-02-09T02:26:28.9956810Z Resolving deltas:  98% (620/631)
2026-02-09T02:26:28.9957580Z Resolving deltas:  99% (625/631)
2026-02-09T02:26:28.9958270Z Resolving deltas: 100% (631/631)
2026-02-09T02:26:28.9959530Z Resolving deltas: 100% (631/631), done.
2026-02-09T02:26:29.0066290Z From https://github.com/CatAndHorse/puerts
2026-02-09T02:26:29.0069390Z  * [new ref]         c7c7664a1ae05a6b9477e9dcc569293f36df3a06 -> origin/unity-2.2.x
2026-02-09T02:26:29.0167640Z ##[endgroup]
2026-02-09T02:26:29.0168660Z ##[group]Determining the checkout info
2026-02-09T02:26:29.0169720Z ##[endgroup]
2026-02-09T02:26:29.0170580Z ##[group]Checking out the ref
2026-02-09T02:26:29.0171870Z [command]/opt/homebrew/bin/git checkout --progress --force -B unity-2.2.x refs/remotes/origin/unity-2.2.x
2026-02-09T02:26:29.3681930Z Switched to a new branch 'unity-2.2.x'
2026-02-09T02:26:29.3706930Z branch 'unity-2.2.x' set up to track 'origin/unity-2.2.x'.
2026-02-09T02:26:29.3723980Z ##[endgroup]
2026-02-09T02:26:29.3796340Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2026-02-09T02:26:29.3847970Z 'c7c7664a1ae05a6b9477e9dcc569293f36df3a06'
