2026-02-09T02:26:35.1633170Z ##[group]Run cd unity
2026-02-09T02:26:35.1633530Z [36;1mcd unity[0m
2026-02-09T02:26:35.1633800Z [36;1mnpm install[0m
2026-02-09T02:26:35.1746810Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-09T02:26:35.1747980Z env:
2026-02-09T02:26:35.1748590Z   RUNID: 21810246533
2026-02-09T02:26:35.1749180Z ##[endgroup]
2026-02-09T02:26:36.4058080Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-09T02:26:36.5484700Z npm warn deprecated @types/iconv-lite@0.0.1: This is a stub types definition for iconv-lite (https://github.com/ashtuchkin/iconv-lite). iconv-lite provides its own type definitions, so you don\'t need @types/iconv-lite installed!
2026-02-09T02:26:36.5739950Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-02-09T02:26:36.6016630Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-09T02:26:37.4736020Z 
2026-02-09T02:26:37.4737180Z added 88 packages, and audited 89 packages in 2s
2026-02-09T02:26:37.4737570Z 
2026-02-09T02:26:37.4737820Z 22 packages are looking for funding
2026-02-09T02:26:37.4738210Z   run `npm fund` for details
2026-02-09T02:26:37.4787440Z 
2026-02-09T02:26:37.4789260Z 6 vulnerabilities (1 low, 4 high, 1 critical)
2026-02-09T02:26:37.4789960Z 
2026-02-09T02:26:37.4790350Z To address all issues, run:
2026-02-09T02:26:37.4790920Z   npm audit fix
2026-02-09T02:26:37.4791540Z 
2026-02-09T02:26:37.4791820Z Run `npm audit` for details.
