2026-02-08T06:36:35.7108540Z Current runner version: '2.331.0'
2026-02-08T06:36:35.7124630Z ##[group]Runner Image Provisioner
2026-02-08T06:36:35.7125130Z Hosted Compute Agent
2026-02-08T06:36:35.7125470Z Version: 20260123.484
2026-02-08T06:36:35.7125830Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-08T06:36:35.7126260Z Build Date: 2026-01-23T19:41:17Z
2026-02-08T06:36:35.7126660Z Worker ID: {71e21443-98b8-488e-b092-837fdc469ad8}
2026-02-08T06:36:35.7127090Z Azure Region: westus
2026-02-08T06:36:35.7127420Z ##[endgroup]
2026-02-08T06:36:35.7128240Z ##[group]Operating System
2026-02-08T06:36:35.7128590Z macOS
2026-02-08T06:36:35.7128860Z 14.8.3
2026-02-08T06:36:35.7129130Z 23J220
2026-02-08T06:36:35.7129400Z ##[endgroup]
2026-02-08T06:36:35.7129690Z ##[group]Runner Image
2026-02-08T06:36:35.7130020Z Image: macos-14-arm64
2026-02-08T06:36:35.7130330Z Version: 20260202.0106.1
2026-02-08T06:36:35.7131020Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260202.0106/images/macos/macos-14-arm64-Readme.md
2026-02-08T06:36:35.7132070Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260202.0106
2026-02-08T06:36:35.7132650Z ##[endgroup]
2026-02-08T06:36:35.7134350Z ##[group]GITHUB_TOKEN Permissions
2026-02-08T06:36:35.7135510Z Actions: write
2026-02-08T06:36:35.7135820Z ArtifactMetadata: write
2026-02-08T06:36:35.7136140Z Attestations: write
2026-02-08T06:36:35.7136450Z Checks: write
2026-02-08T06:36:35.7136730Z Contents: write
2026-02-08T06:36:35.7137030Z Deployments: write
2026-02-08T06:36:35.7137340Z Discussions: write
2026-02-08T06:36:35.7137640Z Issues: write
2026-02-08T06:36:35.7137930Z Metadata: read
2026-02-08T06:36:35.7138230Z Models: read
2026-02-08T06:36:35.7138520Z Packages: write
2026-02-08T06:36:35.7138830Z Pages: write
2026-02-08T06:36:35.7139170Z PullRequests: write
2026-02-08T06:36:35.7139490Z RepositoryProjects: write
2026-02-08T06:36:35.7139830Z SecurityEvents: write
2026-02-08T06:36:35.7140150Z Statuses: write
2026-02-08T06:36:35.7140450Z ##[endgroup]
2026-02-08T06:36:35.7141820Z Secret source: Actions
2026-02-08T06:36:35.7142230Z Prepare workflow directory
2026-02-08T06:36:35.7428640Z Prepare all required actions
2026-02-08T06:36:35.7458400Z Getting action download info
2026-02-08T06:36:36.0340060Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-08T06:36:36.5235830Z Complete job name: ios
