2026-02-08T06:40:25.5237650Z Post job cleanup.
2026-02-08T06:40:25.7847220Z [command]/opt/homebrew/bin/git version
2026-02-08T06:40:25.8078540Z git version 2.52.0
2026-02-08T06:40:25.8117280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/52fae624-59f6-40e6-b8d5-982e8b47edfd/.gitconfig'
2026-02-08T06:40:25.8124250Z Temporarily overriding HOME='/Users/runner/work/_temp/52fae624-59f6-40e6-b8d5-982e8b47edfd' before making global git config changes
2026-02-08T06:40:25.8124990Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T06:40:25.8128080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/puerts/puerts
2026-02-08T06:40:25.8205780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T06:40:25.8310720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T06:40:25.8973690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T06:40:25.9013400Z http.https://github.com/.extraheader
2026-02-08T06:40:25.9021520Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-08T06:40:25.9085290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
