2026-02-08T06:36:36.6109840Z ##[group]Run actions/checkout@v3
2026-02-08T06:36:36.6111490Z with:
2026-02-08T06:36:36.6111850Z   repository: CatAndHorse/puerts
2026-02-08T06:36:36.6112480Z   token: ***
2026-02-08T06:36:36.6112790Z   ssh-strict: true
2026-02-08T06:36:36.6113810Z   persist-credentials: true
2026-02-08T06:36:36.6114170Z   clean: true
2026-02-08T06:36:36.6114510Z   sparse-checkout-cone-mode: true
2026-02-08T06:36:36.6114910Z   fetch-depth: 1
2026-02-08T06:36:36.6115200Z   fetch-tags: false
2026-02-08T06:36:36.6115480Z   lfs: false
2026-02-08T06:36:36.6115770Z   submodules: false
2026-02-08T06:36:36.6116160Z   set-safe-directory: true
2026-02-08T06:36:36.6116830Z env:
2026-02-08T06:36:36.6118280Z   RUNID: 613573412
2026-02-08T06:36:36.6118620Z ##[endgroup]
2026-02-08T06:36:37.0665110Z Syncing repository: CatAndHorse/puerts
2026-02-08T06:36:37.0671270Z ##[group]Getting Git version info
2026-02-08T06:36:37.0677860Z Working directory is '/Users/runner/work/puerts/puerts'
2026-02-08T06:36:37.0706440Z [command]/opt/homebrew/bin/git version
2026-02-08T06:36:37.1272430Z git version 2.52.0
2026-02-08T06:36:37.1323710Z ##[endgroup]
2026-02-08T06:36:37.1330930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3c608aa2-1268-42f9-96ef-9c427398e370/.gitconfig'
2026-02-08T06:36:37.1339530Z Temporarily overriding HOME='/Users/runner/work/_temp/3c608aa2-1268-42f9-96ef-9c427398e370' before making global git config changes
2026-02-08T06:36:37.1340660Z Adding repository directory to the temporary git global config as a safe directory
2026-02-08T06:36:37.1341620Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/puerts/puerts
2026-02-08T06:36:37.1458370Z Deleting the contents of '/Users/runner/work/puerts/puerts'
2026-02-08T06:36:37.1463330Z ##[group]Initializing the repository
2026-02-08T06:36:37.1464550Z [command]/opt/homebrew/bin/git init /Users/runner/work/puerts/puerts
2026-02-08T06:36:37.1651240Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-08T06:36:37.1653660Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-08T06:36:37.1655480Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-08T06:36:37.1656130Z hint: call:
2026-02-08T06:36:37.1656440Z hint:
2026-02-08T06:36:37.1656840Z hint: 	git config --global init.defaultBranch <name>
2026-02-08T06:36:37.1657270Z hint:
2026-02-08T06:36:37.1657680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-08T06:36:37.1658330Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-08T06:36:37.1658860Z hint:
2026-02-08T06:36:37.1659160Z hint: 	git branch -m <name>
2026-02-08T06:36:37.1659480Z hint:
2026-02-08T06:36:37.1659930Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-08T06:36:37.1660590Z Initialized empty Git repository in /Users/runner/work/puerts/puerts/.git/
2026-02-08T06:36:37.1661980Z [command]/opt/homebrew/bin/git remote add origin https://github.com/CatAndHorse/puerts
2026-02-08T06:36:37.1742140Z ##[endgroup]
2026-02-08T06:36:37.1742860Z ##[group]Disabling automatic garbage collection
2026-02-08T06:36:37.1744640Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-02-08T06:36:37.1809690Z ##[endgroup]
2026-02-08T06:36:37.1810380Z ##[group]Setting up auth
2026-02-08T06:36:37.1813070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-08T06:36:37.1867300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-08T06:36:37.2856800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-08T06:36:37.2904000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-08T06:36:37.3459820Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-08T06:36:37.3510820Z ##[endgroup]
2026-02-08T06:36:37.3511460Z ##[group]Fetching the repository
2026-02-08T06:36:37.3515850Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d1475af1adae0e9127b11bf69c888ed4e0b6963b:refs/remotes/origin/unity-2.2.x
2026-02-08T06:36:37.6580600Z remote: Enumerating objects: 1847, done.        
2026-02-08T06:36:37.6582520Z remote: Counting objects:   0% (1/1847)        
2026-02-08T06:36:37.6584170Z remote: Counting objects:   1% (19/1847)        
2026-02-08T06:36:37.6584800Z remote: Counting objects:   2% (37/1847)        
2026-02-08T06:36:37.6585470Z remote: Counting objects:   3% (56/1847)        
2026-02-08T06:36:37.6586070Z remote: Counting objects:   4% (74/1847)        
2026-02-08T06:36:37.6586650Z remote: Counting objects:   5% (93/1847)        
2026-02-08T06:36:37.6587260Z remote: Counting objects:   6% (111/1847)        
2026-02-08T06:36:37.6587830Z remote: Counting objects:   7% (130/1847)        
2026-02-08T06:36:37.6588410Z remote: Counting objects:   8% (148/1847)        
2026-02-08T06:36:37.6588990Z remote: Counting objects:   9% (167/1847)        
2026-02-08T06:36:37.6589620Z remote: Counting objects:  10% (185/1847)        
2026-02-08T06:36:37.6590230Z remote: Counting objects:  11% (204/1847)        
2026-02-08T06:36:37.6590850Z remote: Counting objects:  12% (222/1847)        
2026-02-08T06:36:37.6591980Z remote: Counting objects:  13% (241/1847)        
2026-02-08T06:36:37.6592730Z remote: Counting objects:  14% (259/1847)        
2026-02-08T06:36:37.6593430Z remote: Counting objects:  15% (278/1847)        
2026-02-08T06:36:37.6594110Z remote: Counting objects:  16% (296/1847)        
2026-02-08T06:36:37.6594790Z remote: Counting objects:  17% (314/1847)        
2026-02-08T06:36:37.6595500Z remote: Counting objects:  18% (333/1847)        
2026-02-08T06:36:37.6596200Z remote: Counting objects:  19% (351/1847)        
2026-02-08T06:36:37.6596910Z remote: Counting objects:  20% (370/1847)        
2026-02-08T06:36:37.6597620Z remote: Counting objects:  21% (388/1847)        
2026-02-08T06:36:37.6598350Z remote: Counting objects:  22% (407/1847)        
2026-02-08T06:36:37.6599050Z remote: Counting objects:  23% (425/1847)        
2026-02-08T06:36:37.6599740Z remote: Counting objects:  24% (444/1847)        
2026-02-08T06:36:37.6600550Z remote: Counting objects:  25% (462/1847)        
2026-02-08T06:36:37.6601490Z remote: Counting objects:  26% (481/1847)        
2026-02-08T06:36:37.6602390Z remote: Counting objects:  27% (499/1847)        
2026-02-08T06:36:37.6603390Z remote: Counting objects:  28% (518/1847)        
2026-02-08T06:36:37.6604440Z remote: Counting objects:  29% (536/1847)        
2026-02-08T06:36:37.6605360Z remote: Counting objects:  30% (555/1847)        
2026-02-08T06:36:37.6606300Z remote: Counting objects:  31% (573/1847)        
2026-02-08T06:36:37.6607240Z remote: Counting objects:  32% (592/1847)        
2026-02-08T06:36:37.6608150Z remote: Counting objects:  33% (610/1847)        
2026-02-08T06:36:37.6609060Z remote: Counting objects:  34% (628/1847)        
2026-02-08T06:36:37.6610040Z remote: Counting objects:  35% (647/1847)        
2026-02-08T06:36:37.6611000Z remote: Counting objects:  36% (665/1847)        
2026-02-08T06:36:37.6611960Z remote: Counting objects:  37% (684/1847)        
2026-02-08T06:36:37.6612980Z remote: Counting objects:  38% (702/1847)        
2026-02-08T06:36:37.6613940Z remote: Counting objects:  39% (721/1847)        
2026-02-08T06:36:37.6614910Z remote: Counting objects:  40% (739/1847)        
2026-02-08T06:36:37.6713910Z remote: Counting objects:  41% (758/1847)        
2026-02-08T06:36:37.6715130Z remote: Counting objects:  42% (776/1847)        
2026-02-08T06:36:37.6716140Z remote: Counting objects:  43% (795/1847)        
2026-02-08T06:36:37.6717520Z remote: Counting objects:  44% (813/1847)        
2026-02-08T06:36:37.6718530Z remote: Counting objects:  45% (832/1847)        
2026-02-08T06:36:37.6719640Z remote: Counting objects:  46% (850/1847)        
2026-02-08T06:36:37.6720640Z remote: Counting objects:  47% (869/1847)        
2026-02-08T06:36:37.6721610Z remote: Counting objects:  48% (887/1847)        
2026-02-08T06:36:37.6722610Z remote: Counting objects:  49% (906/1847)        
2026-02-08T06:36:37.6723610Z remote: Counting objects:  50% (924/1847)        
2026-02-08T06:36:37.6724580Z remote: Counting objects:  51% (942/1847)        
2026-02-08T06:36:37.6725530Z remote: Counting objects:  52% (961/1847)        
2026-02-08T06:36:37.6726520Z remote: Counting objects:  53% (979/1847)        
2026-02-08T06:36:37.6727490Z remote: Counting objects:  54% (998/1847)        
2026-02-08T06:36:37.6728420Z remote: Counting objects:  55% (1016/1847)        
2026-02-08T06:36:37.6729390Z remote: Counting objects:  56% (1035/1847)        
2026-02-08T06:36:37.6730320Z remote: Counting objects:  57% (1053/1847)        
2026-02-08T06:36:37.6731230Z remote: Counting objects:  58% (1072/1847)        
2026-02-08T06:36:37.6732160Z remote: Counting objects:  59% (1090/1847)        
2026-02-08T06:36:37.6733130Z remote: Counting objects:  60% (1109/1847)        
2026-02-08T06:36:37.6734060Z remote: Counting objects:  61% (1127/1847)        
2026-02-08T06:36:37.6735010Z remote: Counting objects:  62% (1146/1847)        
2026-02-08T06:36:37.6736080Z remote: Counting objects:  63% (1164/1847)        
2026-02-08T06:36:37.6737070Z remote: Counting objects:  64% (1183/1847)        
2026-02-08T06:36:37.6738300Z remote: Counting objects:  65% (1201/1847)        
2026-02-08T06:36:37.6739400Z remote: Counting objects:  66% (1220/1847)        
2026-02-08T06:36:37.6740440Z remote: Counting objects:  67% (1238/1847)        
2026-02-08T06:36:37.6741420Z remote: Counting objects:  68% (1256/1847)        
2026-02-08T06:36:37.6742380Z remote: Counting objects:  69% (1275/1847)        
2026-02-08T06:36:37.6743370Z remote: Counting objects:  70% (1293/1847)        
2026-02-08T06:36:37.6744320Z remote: Counting objects:  71% (1312/1847)        
2026-02-08T06:36:37.6745270Z remote: Counting objects:  72% (1330/1847)        
2026-02-08T06:36:37.6746220Z remote: Counting objects:  73% (1349/1847)        
2026-02-08T06:36:37.6747170Z remote: Counting objects:  74% (1367/1847)        
2026-02-08T06:36:37.6748110Z remote: Counting objects:  75% (1386/1847)        
2026-02-08T06:36:37.6749050Z remote: Counting objects:  76% (1404/1847)        
2026-02-08T06:36:37.6750000Z remote: Counting objects:  77% (1423/1847)        
2026-02-08T06:36:37.6750940Z remote: Counting objects:  78% (1441/1847)        
2026-02-08T06:36:37.6751950Z remote: Counting objects:  79% (1460/1847)        
2026-02-08T06:36:37.6752990Z remote: Counting objects:  80% (1478/1847)        
2026-02-08T06:36:37.6753920Z remote: Counting objects:  81% (1497/1847)        
2026-02-08T06:36:37.6754840Z remote: Counting objects:  82% (1515/1847)        
2026-02-08T06:36:37.6755810Z remote: Counting objects:  83% (1534/1847)        
2026-02-08T06:36:37.6756730Z remote: Counting objects:  84% (1552/1847)        
2026-02-08T06:36:37.6757650Z remote: Counting objects:  85% (1570/1847)        
2026-02-08T06:36:37.6758570Z remote: Counting objects:  86% (1589/1847)        
2026-02-08T06:36:37.6759560Z remote: Counting objects:  87% (1607/1847)        
2026-02-08T06:36:37.6760470Z remote: Counting objects:  88% (1626/1847)        
2026-02-08T06:36:37.6761400Z remote: Counting objects:  89% (1644/1847)        
2026-02-08T06:36:37.6762330Z remote: Counting objects:  90% (1663/1847)        
2026-02-08T06:36:37.6763280Z remote: Counting objects:  91% (1681/1847)        
2026-02-08T06:36:37.6764200Z remote: Counting objects:  92% (1700/1847)        
2026-02-08T06:36:37.6765130Z remote: Counting objects:  93% (1718/1847)        
2026-02-08T06:36:37.6766100Z remote: Counting objects:  94% (1737/1847)        
2026-02-08T06:36:37.6767120Z remote: Counting objects:  95% (1755/1847)        
2026-02-08T06:36:37.6770700Z remote: Counting objects:  96% (1774/1847)        
2026-02-08T06:36:37.6771910Z remote: Counting objects:  97% (1792/1847)        
2026-02-08T06:36:37.6772980Z remote: Counting objects:  98% (1811/1847)        
2026-02-08T06:36:37.6774080Z remote: Counting objects:  99% (1829/1847)        
2026-02-08T06:36:37.6777060Z remote: Counting objects: 100% (1847/1847)        
2026-02-08T06:36:37.6778120Z remote: Counting objects: 100% (1847/1847), done.        
2026-02-08T06:36:37.6779210Z remote: Compressing objects:   0% (1/1184)        
2026-02-08T06:36:37.6780230Z remote: Compressing objects:   1% (12/1184)        
2026-02-08T06:36:37.6781200Z remote: Compressing objects:   2% (24/1184)        
2026-02-08T06:36:37.6782180Z remote: Compressing objects:   3% (36/1184)        
2026-02-08T06:36:37.6783110Z remote: Compressing objects:   4% (48/1184)        
2026-02-08T06:36:37.6785940Z remote: Compressing objects:   5% (60/1184)        
2026-02-08T06:36:37.6788330Z remote: Compressing objects:   6% (72/1184)        
2026-02-08T06:36:37.6789240Z remote: Compressing objects:   7% (83/1184)        
2026-02-08T06:36:37.6790330Z remote: Compressing objects:   8% (95/1184)        
2026-02-08T06:36:37.6833370Z remote: Compressing objects:   9% (107/1184)        
2026-02-08T06:36:37.6854680Z remote: Compressing objects:  10% (119/1184)        
2026-02-08T06:36:37.6937190Z remote: Compressing objects:  11% (131/1184)        
2026-02-08T06:36:37.6938490Z remote: Compressing objects:  12% (143/1184)        
2026-02-08T06:36:37.6939550Z remote: Compressing objects:  13% (154/1184)        
2026-02-08T06:36:37.6943810Z remote: Compressing objects:  14% (166/1184)        
2026-02-08T06:36:37.6944900Z remote: Compressing objects:  15% (178/1184)        
2026-02-08T06:36:37.6945930Z remote: Compressing objects:  16% (190/1184)        
2026-02-08T06:36:37.6946930Z remote: Compressing objects:  17% (202/1184)        
2026-02-08T06:36:37.6947820Z remote: Compressing objects:  18% (214/1184)        
2026-02-08T06:36:37.6961720Z remote: Compressing objects:  19% (225/1184)        
2026-02-08T06:36:37.6962700Z remote: Compressing objects:  20% (237/1184)        
2026-02-08T06:36:37.6963620Z remote: Compressing objects:  21% (249/1184)        
2026-02-08T06:36:37.6964540Z remote: Compressing objects:  22% (261/1184)        
2026-02-08T06:36:37.6965470Z remote: Compressing objects:  23% (273/1184)        
2026-02-08T06:36:37.6966380Z remote: Compressing objects:  24% (285/1184)        
2026-02-08T06:36:37.6967280Z remote: Compressing objects:  25% (296/1184)        
2026-02-08T06:36:37.6968200Z remote: Compressing objects:  26% (308/1184)        
2026-02-08T06:36:37.6969090Z remote: Compressing objects:  27% (320/1184)        
2026-02-08T06:36:37.6970000Z remote: Compressing objects:  28% (332/1184)        
2026-02-08T06:36:37.6970950Z remote: Compressing objects:  29% (344/1184)        
2026-02-08T06:36:37.6971860Z remote: Compressing objects:  30% (356/1184)        
2026-02-08T06:36:37.6979390Z remote: Compressing objects:  31% (368/1184)        
2026-02-08T06:36:37.6980370Z remote: Compressing objects:  32% (379/1184)        
2026-02-08T06:36:37.6985990Z remote: Compressing objects:  33% (391/1184)        
2026-02-08T06:36:37.6986920Z remote: Compressing objects:  34% (403/1184)        
2026-02-08T06:36:37.6987800Z remote: Compressing objects:  35% (415/1184)        
2026-02-08T06:36:37.6997280Z remote: Compressing objects:  36% (427/1184)        
2026-02-08T06:36:37.7005600Z remote: Compressing objects:  37% (439/1184)        
2026-02-08T06:36:37.7013060Z remote: Compressing objects:  38% (450/1184)        
2026-02-08T06:36:37.7045230Z remote: Compressing objects:  39% (462/1184)        
2026-02-08T06:36:37.7198320Z remote: Compressing objects:  40% (474/1184)        
2026-02-08T06:36:37.7274250Z remote: Compressing objects:  41% (486/1184)        
2026-02-08T06:36:37.7358870Z remote: Compressing objects:  42% (498/1184)        
2026-02-08T06:36:37.7427930Z remote: Compressing objects:  43% (510/1184)        
2026-02-08T06:36:37.7475650Z remote: Compressing objects:  44% (521/1184)        
2026-02-08T06:36:37.7490340Z remote: Compressing objects:  45% (533/1184)        
2026-02-08T06:36:37.7494570Z remote: Compressing objects:  46% (545/1184)        
2026-02-08T06:36:37.7539870Z remote: Compressing objects:  47% (557/1184)        
2026-02-08T06:36:37.7566380Z remote: Compressing objects:  48% (569/1184)        
2026-02-08T06:36:37.7604970Z remote: Compressing objects:  49% (581/1184)        
2026-02-08T06:36:37.7648890Z remote: Compressing objects:  50% (592/1184)        
2026-02-08T06:36:37.7731690Z remote: Compressing objects:  51% (604/1184)        
2026-02-08T06:36:37.7797300Z remote: Compressing objects:  52% (616/1184)        
2026-02-08T06:36:37.7845850Z remote: Compressing objects:  53% (628/1184)        
2026-02-08T06:36:37.7895760Z remote: Compressing objects:  54% (640/1184)        
2026-02-08T06:36:37.7973590Z remote: Compressing objects:  55% (652/1184)        
2026-02-08T06:36:37.7983240Z remote: Compressing objects:  56% (664/1184)        
2026-02-08T06:36:37.7994500Z remote: Compressing objects:  57% (675/1184)        
2026-02-08T06:36:37.8028420Z remote: Compressing objects:  58% (687/1184)        
2026-02-08T06:36:37.8031460Z remote: Compressing objects:  59% (699/1184)        
2026-02-08T06:36:37.8034000Z remote: Compressing objects:  60% (711/1184)        
2026-02-08T06:36:37.8034910Z remote: Compressing objects:  61% (723/1184)        
2026-02-08T06:36:37.8036860Z remote: Compressing objects:  62% (735/1184)        
2026-02-08T06:36:37.8047960Z remote: Compressing objects:  63% (746/1184)        
2026-02-08T06:36:37.8067850Z remote: Compressing objects:  64% (758/1184)        
2026-02-08T06:36:37.8086680Z remote: Compressing objects:  65% (770/1184)        
2026-02-08T06:36:37.8109730Z remote: Compressing objects:  66% (782/1184)        
2026-02-08T06:36:37.8132880Z remote: Compressing objects:  67% (794/1184)        
2026-02-08T06:36:37.8136670Z remote: Compressing objects:  68% (806/1184)        
2026-02-08T06:36:37.8160570Z remote: Compressing objects:  69% (817/1184)        
2026-02-08T06:36:37.8185740Z remote: Compressing objects:  70% (829/1184)        
2026-02-08T06:36:37.8209160Z remote: Compressing objects:  71% (841/1184)        
2026-02-08T06:36:37.8234230Z remote: Compressing objects:  72% (853/1184)        
2026-02-08T06:36:37.8251840Z remote: Compressing objects:  73% (865/1184)        
2026-02-08T06:36:37.8267410Z remote: Compressing objects:  74% (877/1184)        
2026-02-08T06:36:37.8284130Z remote: Compressing objects:  75% (888/1184)        
2026-02-08T06:36:37.8302560Z remote: Compressing objects:  76% (900/1184)        
2026-02-08T06:36:37.8336450Z remote: Compressing objects:  77% (912/1184)        
2026-02-08T06:36:37.8347050Z remote: Compressing objects:  78% (924/1184)        
2026-02-08T06:36:37.8380000Z remote: Compressing objects:  79% (936/1184)        
2026-02-08T06:36:37.8565220Z remote: Compressing objects:  80% (948/1184)        
2026-02-08T06:36:37.8568230Z remote: Compressing objects:  81% (960/1184)        
2026-02-08T06:36:37.8570000Z remote: Compressing objects:  82% (971/1184)        
2026-02-08T06:36:37.8570970Z remote: Compressing objects:  83% (983/1184)        
2026-02-08T06:36:37.8571850Z remote: Compressing objects:  84% (995/1184)        
2026-02-08T06:36:37.8577670Z remote: Compressing objects:  85% (1007/1184)        
2026-02-08T06:36:37.8578660Z remote: Compressing objects:  86% (1019/1184)        
2026-02-08T06:36:37.8579560Z remote: Compressing objects:  87% (1031/1184)        
2026-02-08T06:36:37.8580490Z remote: Compressing objects:  88% (1042/1184)        
2026-02-08T06:36:37.8581450Z remote: Compressing objects:  89% (1054/1184)        
2026-02-08T06:36:37.8582390Z remote: Compressing objects:  90% (1066/1184)        
2026-02-08T06:36:37.8583400Z remote: Compressing objects:  91% (1078/1184)        
2026-02-08T06:36:37.8584290Z remote: Compressing objects:  92% (1090/1184)        
2026-02-08T06:36:37.8585170Z remote: Compressing objects:  93% (1102/1184)        
2026-02-08T06:36:37.8595020Z remote: Compressing objects:  94% (1113/1184)        
2026-02-08T06:36:37.8595950Z remote: Compressing objects:  95% (1125/1184)        
2026-02-08T06:36:37.8596850Z remote: Compressing objects:  96% (1137/1184)        
2026-02-08T06:36:37.8597780Z remote: Compressing objects:  97% (1149/1184)        
2026-02-08T06:36:37.8598650Z remote: Compressing objects:  98% (1161/1184)        
2026-02-08T06:36:37.8599530Z remote: Compressing objects:  99% (1173/1184)        
2026-02-08T06:36:37.8600440Z remote: Compressing objects: 100% (1184/1184)        
2026-02-08T06:36:37.8601440Z remote: Compressing objects: 100% (1184/1184), done.        
2026-02-08T06:36:37.8696550Z Receiving objects:   0% (1/1847)
2026-02-08T06:36:37.8701370Z Receiving objects:   1% (19/1847)
2026-02-08T06:36:37.8958460Z Receiving objects:   2% (37/1847)
2026-02-08T06:36:37.9708850Z Receiving objects:   3% (56/1847)
2026-02-08T06:36:38.0060460Z Receiving objects:   4% (74/1847)
2026-02-08T06:36:38.0104660Z Receiving objects:   5% (93/1847)
2026-02-08T06:36:38.0107440Z Receiving objects:   6% (111/1847)
2026-02-08T06:36:38.0109020Z Receiving objects:   7% (130/1847)
2026-02-08T06:36:38.0120270Z Receiving objects:   8% (148/1847)
2026-02-08T06:36:38.0126500Z Receiving objects:   9% (167/1847)
2026-02-08T06:36:38.0406130Z Receiving objects:  10% (185/1847)
2026-02-08T06:36:38.0475700Z Receiving objects:  11% (204/1847)
2026-02-08T06:36:38.0496630Z Receiving objects:  12% (222/1847)
2026-02-08T06:36:38.0522830Z Receiving objects:  13% (241/1847)
2026-02-08T06:36:38.0525160Z Receiving objects:  14% (259/1847)
2026-02-08T06:36:38.0528600Z Receiving objects:  15% (278/1847)
2026-02-08T06:36:38.0620860Z Receiving objects:  16% (296/1847)
2026-02-08T06:36:38.0622780Z Receiving objects:  17% (314/1847)
2026-02-08T06:36:38.0624420Z Receiving objects:  18% (333/1847)
2026-02-08T06:36:38.0625270Z Receiving objects:  19% (351/1847)
2026-02-08T06:36:38.0625830Z Receiving objects:  20% (370/1847)
2026-02-08T06:36:38.0626330Z Receiving objects:  21% (388/1847)
2026-02-08T06:36:38.0627630Z Receiving objects:  22% (407/1847)
2026-02-08T06:36:38.0628150Z Receiving objects:  23% (425/1847)
2026-02-08T06:36:38.0640420Z Receiving objects:  24% (444/1847)
2026-02-08T06:36:38.0646970Z Receiving objects:  25% (462/1847)
2026-02-08T06:36:38.0654840Z Receiving objects:  26% (481/1847)
2026-02-08T06:36:38.0657520Z Receiving objects:  27% (499/1847)
2026-02-08T06:36:38.0676490Z Receiving objects:  28% (518/1847)
2026-02-08T06:36:38.0677510Z Receiving objects:  29% (536/1847)
2026-02-08T06:36:38.0683940Z Receiving objects:  30% (555/1847)
2026-02-08T06:36:38.0690670Z Receiving objects:  31% (573/1847)
2026-02-08T06:36:38.0700850Z Receiving objects:  32% (592/1847)
2026-02-08T06:36:38.0701550Z Receiving objects:  33% (610/1847)
2026-02-08T06:36:38.0739270Z Receiving objects:  34% (628/1847)
2026-02-08T06:36:38.0833690Z Receiving objects:  35% (647/1847)
2026-02-08T06:36:38.0845520Z Receiving objects:  36% (665/1847)
2026-02-08T06:36:38.0851140Z Receiving objects:  37% (684/1847)
2026-02-08T06:36:38.0851750Z Receiving objects:  38% (702/1847)
2026-02-08T06:36:38.0852690Z Receiving objects:  39% (721/1847)
2026-02-08T06:36:38.0854270Z Receiving objects:  40% (739/1847)
2026-02-08T06:36:38.0857220Z Receiving objects:  41% (758/1847)
2026-02-08T06:36:38.0862100Z Receiving objects:  42% (776/1847)
2026-02-08T06:36:38.0880740Z Receiving objects:  43% (795/1847)
2026-02-08T06:36:38.0885610Z Receiving objects:  44% (813/1847)
2026-02-08T06:36:38.0890360Z Receiving objects:  45% (832/1847)
2026-02-08T06:36:38.0896860Z Receiving objects:  46% (850/1847)
2026-02-08T06:36:38.0902610Z Receiving objects:  47% (869/1847)
2026-02-08T06:36:38.0908340Z Receiving objects:  48% (887/1847)
2026-02-08T06:36:38.0913890Z Receiving objects:  49% (906/1847)
2026-02-08T06:36:38.0926640Z Receiving objects:  50% (924/1847)
2026-02-08T06:36:38.0929140Z Receiving objects:  51% (942/1847)
2026-02-08T06:36:38.0940760Z Receiving objects:  52% (961/1847)
2026-02-08T06:36:38.0947120Z Receiving objects:  53% (979/1847)
2026-02-08T06:36:38.0949330Z Receiving objects:  54% (998/1847)
2026-02-08T06:36:38.0956910Z Receiving objects:  55% (1016/1847)
2026-02-08T06:36:38.0970450Z Receiving objects:  56% (1035/1847)
2026-02-08T06:36:38.0978750Z Receiving objects:  57% (1053/1847)
2026-02-08T06:36:38.0998630Z Receiving objects:  58% (1072/1847)
2026-02-08T06:36:38.1013320Z Receiving objects:  59% (1090/1847)
2026-02-08T06:36:38.1014520Z Receiving objects:  60% (1109/1847)
2026-02-08T06:36:38.1021140Z Receiving objects:  61% (1127/1847)
2026-02-08T06:36:38.1029790Z Receiving objects:  62% (1146/1847)
2026-02-08T06:36:38.1032960Z Receiving objects:  63% (1164/1847)
2026-02-08T06:36:38.1039470Z Receiving objects:  64% (1183/1847)
2026-02-08T06:36:38.1049670Z Receiving objects:  65% (1201/1847)
2026-02-08T06:36:38.1053660Z Receiving objects:  66% (1220/1847)
2026-02-08T06:36:38.1056410Z Receiving objects:  67% (1238/1847)
2026-02-08T06:36:38.1059690Z Receiving objects:  68% (1256/1847)
2026-02-08T06:36:38.1064440Z Receiving objects:  69% (1275/1847)
2026-02-08T06:36:38.1067000Z Receiving objects:  70% (1293/1847)
2026-02-08T06:36:38.1071240Z Receiving objects:  71% (1312/1847)
2026-02-08T06:36:38.1077550Z Receiving objects:  72% (1330/1847)
2026-02-08T06:36:38.1080100Z Receiving objects:  73% (1349/1847)
2026-02-08T06:36:38.1082420Z Receiving objects:  74% (1367/1847)
2026-02-08T06:36:38.1087040Z Receiving objects:  75% (1386/1847)
2026-02-08T06:36:38.1094320Z Receiving objects:  76% (1404/1847)
2026-02-08T06:36:38.1099680Z Receiving objects:  77% (1423/1847)
2026-02-08T06:36:38.1105370Z Receiving objects:  78% (1441/1847)
2026-02-08T06:36:38.1114710Z Receiving objects:  79% (1460/1847)
2026-02-08T06:36:38.1123820Z Receiving objects:  80% (1478/1847)
2026-02-08T06:36:38.1127740Z Receiving objects:  81% (1497/1847)
2026-02-08T06:36:38.1130750Z Receiving objects:  82% (1515/1847)
2026-02-08T06:36:38.1132470Z Receiving objects:  83% (1534/1847)
2026-02-08T06:36:38.1141060Z Receiving objects:  84% (1552/1847)
2026-02-08T06:36:38.1146110Z Receiving objects:  85% (1570/1847)
2026-02-08T06:36:38.1150460Z Receiving objects:  86% (1589/1847)
2026-02-08T06:36:38.1156260Z Receiving objects:  87% (1607/1847)
2026-02-08T06:36:38.1157110Z Receiving objects:  88% (1626/1847)
2026-02-08T06:36:38.1158930Z Receiving objects:  89% (1644/1847)
2026-02-08T06:36:38.1160700Z Receiving objects:  90% (1663/1847)
2026-02-08T06:36:38.1163920Z Receiving objects:  91% (1681/1847)
2026-02-08T06:36:38.1168750Z Receiving objects:  92% (1700/1847)
2026-02-08T06:36:38.1174720Z Receiving objects:  93% (1718/1847)
2026-02-08T06:36:38.1184640Z Receiving objects:  94% (1737/1847)
2026-02-08T06:36:38.1202660Z Receiving objects:  95% (1755/1847)
2026-02-08T06:36:38.1211850Z Receiving objects:  96% (1774/1847)
2026-02-08T06:36:38.1218010Z Receiving objects:  97% (1792/1847)
2026-02-08T06:36:38.1233150Z Receiving objects:  98% (1811/1847)
2026-02-08T06:36:38.1260040Z Receiving objects:  99% (1829/1847)
2026-02-08T06:36:38.1262730Z remote: Total 1847 (delta 646), reused 1402 (delta 586), pack-reused 0 (from 0)        
2026-02-08T06:36:38.1268520Z Receiving objects: 100% (1847/1847)
2026-02-08T06:36:38.1269090Z Receiving objects: 100% (1847/1847), 5.82 MiB | 22.57 MiB/s, done.
2026-02-08T06:36:38.1270970Z Resolving deltas:   0% (0/646)
2026-02-08T06:36:38.1272380Z Resolving deltas:   1% (7/646)
2026-02-08T06:36:38.1274040Z Resolving deltas:   2% (14/646)
2026-02-08T06:36:38.1329080Z Resolving deltas:   3% (20/646)
2026-02-08T06:36:38.1329720Z Resolving deltas:   4% (26/646)
2026-02-08T06:36:38.1330090Z Resolving deltas:   5% (33/646)
2026-02-08T06:36:38.1330450Z Resolving deltas:   6% (39/646)
2026-02-08T06:36:38.1330780Z Resolving deltas:   7% (46/646)
2026-02-08T06:36:38.1331080Z Resolving deltas:   8% (52/646)
2026-02-08T06:36:38.1331380Z Resolving deltas:   9% (59/646)
2026-02-08T06:36:38.1331650Z Resolving deltas:  10% (65/646)
2026-02-08T06:36:38.1332070Z Resolving deltas:  11% (72/646)
2026-02-08T06:36:38.1332350Z Resolving deltas:  12% (78/646)
2026-02-08T06:36:38.1333190Z Resolving deltas:  13% (84/646)
2026-02-08T06:36:38.1333460Z Resolving deltas:  14% (91/646)
2026-02-08T06:36:38.1333740Z Resolving deltas:  15% (97/646)
2026-02-08T06:36:38.1334020Z Resolving deltas:  16% (104/646)
2026-02-08T06:36:38.1334310Z Resolving deltas:  17% (110/646)
2026-02-08T06:36:38.1334600Z Resolving deltas:  18% (117/646)
2026-02-08T06:36:38.1334880Z Resolving deltas:  19% (123/646)
2026-02-08T06:36:38.1335170Z Resolving deltas:  20% (130/646)
2026-02-08T06:36:38.1335460Z Resolving deltas:  21% (136/646)
2026-02-08T06:36:38.1335760Z Resolving deltas:  22% (143/646)
2026-02-08T06:36:38.1336040Z Resolving deltas:  23% (149/646)
2026-02-08T06:36:38.1336320Z Resolving deltas:  24% (156/646)
2026-02-08T06:36:38.1336610Z Resolving deltas:  25% (162/646)
2026-02-08T06:36:38.1336900Z Resolving deltas:  26% (168/646)
2026-02-08T06:36:38.1337190Z Resolving deltas:  27% (175/646)
2026-02-08T06:36:38.1337480Z Resolving deltas:  28% (181/646)
2026-02-08T06:36:38.1337780Z Resolving deltas:  29% (188/646)
2026-02-08T06:36:38.1338080Z Resolving deltas:  30% (194/646)
2026-02-08T06:36:38.1338370Z Resolving deltas:  31% (201/646)
2026-02-08T06:36:38.1338650Z Resolving deltas:  32% (207/646)
2026-02-08T06:36:38.1623360Z Resolving deltas:  33% (214/646)
2026-02-08T06:36:38.1736410Z Resolving deltas:  34% (220/646)
2026-02-08T06:36:38.1738520Z Resolving deltas:  35% (227/646)
2026-02-08T06:36:38.1739170Z Resolving deltas:  36% (233/646)
2026-02-08T06:36:38.1740030Z Resolving deltas:  37% (240/646)
2026-02-08T06:36:38.1741720Z Resolving deltas:  38% (246/646)
2026-02-08T06:36:38.1743240Z Resolving deltas:  39% (252/646)
2026-02-08T06:36:38.1744350Z Resolving deltas:  40% (259/646)
2026-02-08T06:36:38.1745140Z Resolving deltas:  41% (265/646)
2026-02-08T06:36:38.1745740Z Resolving deltas:  42% (272/646)
2026-02-08T06:36:38.1747090Z Resolving deltas:  43% (278/646)
2026-02-08T06:36:38.1750850Z Resolving deltas:  44% (285/646)
2026-02-08T06:36:38.1755000Z Resolving deltas:  45% (291/646)
2026-02-08T06:36:38.1756480Z Resolving deltas:  46% (298/646)
2026-02-08T06:36:38.1759920Z Resolving deltas:  47% (304/646)
2026-02-08T06:36:38.1760350Z Resolving deltas:  48% (311/646)
2026-02-08T06:36:38.1762060Z Resolving deltas:  49% (317/646)
2026-02-08T06:36:38.1762840Z Resolving deltas:  50% (323/646)
2026-02-08T06:36:38.1763270Z Resolving deltas:  51% (330/646)
2026-02-08T06:36:38.1765120Z Resolving deltas:  52% (336/646)
2026-02-08T06:36:38.1766940Z Resolving deltas:  53% (343/646)
2026-02-08T06:36:38.1768210Z Resolving deltas:  54% (349/646)
2026-02-08T06:36:38.1773800Z Resolving deltas:  55% (356/646)
2026-02-08T06:36:38.1774750Z Resolving deltas:  56% (362/646)
2026-02-08T06:36:38.1775200Z Resolving deltas:  57% (369/646)
2026-02-08T06:36:38.1782560Z Resolving deltas:  58% (375/646)
2026-02-08T06:36:38.1783980Z Resolving deltas:  59% (382/646)
2026-02-08T06:36:38.1785920Z Resolving deltas:  60% (389/646)
2026-02-08T06:36:38.1786890Z Resolving deltas:  61% (395/646)
2026-02-08T06:36:38.1789560Z Resolving deltas:  62% (401/646)
2026-02-08T06:36:38.1790360Z Resolving deltas:  63% (407/646)
2026-02-08T06:36:38.1791220Z Resolving deltas:  64% (414/646)
2026-02-08T06:36:38.1792950Z Resolving deltas:  65% (420/646)
2026-02-08T06:36:38.1793500Z Resolving deltas:  66% (427/646)
2026-02-08T06:36:38.1797490Z Resolving deltas:  67% (433/646)
2026-02-08T06:36:38.1798450Z Resolving deltas:  68% (440/646)
2026-02-08T06:36:38.1800030Z Resolving deltas:  69% (446/646)
2026-02-08T06:36:38.1801010Z Resolving deltas:  70% (453/646)
2026-02-08T06:36:38.1802240Z Resolving deltas:  71% (459/646)
2026-02-08T06:36:38.1803160Z Resolving deltas:  72% (466/646)
2026-02-08T06:36:38.1803720Z Resolving deltas:  73% (472/646)
2026-02-08T06:36:38.1804480Z Resolving deltas:  74% (479/646)
2026-02-08T06:36:38.1805450Z Resolving deltas:  75% (485/646)
2026-02-08T06:36:38.1805850Z Resolving deltas:  76% (491/646)
2026-02-08T06:36:38.1806580Z Resolving deltas:  77% (498/646)
2026-02-08T06:36:38.1809030Z Resolving deltas:  78% (505/646)
2026-02-08T06:36:38.1812060Z Resolving deltas:  79% (511/646)
2026-02-08T06:36:38.1812670Z Resolving deltas:  80% (517/646)
2026-02-08T06:36:38.1820940Z Resolving deltas:  81% (524/646)
2026-02-08T06:36:38.1821510Z Resolving deltas:  82% (530/646)
2026-02-08T06:36:38.1822350Z Resolving deltas:  83% (537/646)
2026-02-08T06:36:38.1824280Z Resolving deltas:  84% (543/646)
2026-02-08T06:36:38.1825210Z Resolving deltas:  85% (550/646)
2026-02-08T06:36:38.1825690Z Resolving deltas:  86% (556/646)
2026-02-08T06:36:38.1827190Z Resolving deltas:  87% (563/646)
2026-02-08T06:36:38.1828640Z Resolving deltas:  88% (569/646)
2026-02-08T06:36:38.1831120Z Resolving deltas:  89% (575/646)
2026-02-08T06:36:38.1833880Z Resolving deltas:  90% (582/646)
2026-02-08T06:36:38.1834270Z Resolving deltas:  91% (588/646)
2026-02-08T06:36:38.1836460Z Resolving deltas:  92% (595/646)
2026-02-08T06:36:38.1836850Z Resolving deltas:  93% (601/646)
2026-02-08T06:36:38.1839170Z Resolving deltas:  94% (608/646)
2026-02-08T06:36:38.1840470Z Resolving deltas:  95% (615/646)
2026-02-08T06:36:38.1842330Z Resolving deltas:  96% (621/646)
2026-02-08T06:36:38.1842800Z Resolving deltas:  97% (627/646)
2026-02-08T06:36:38.1853100Z Resolving deltas:  98% (634/646)
2026-02-08T06:36:38.1853460Z Resolving deltas:  99% (640/646)
2026-02-08T06:36:38.1853790Z Resolving deltas: 100% (646/646)
2026-02-08T06:36:38.1854120Z Resolving deltas: 100% (646/646), done.
2026-02-08T06:36:38.2147900Z From https://github.com/CatAndHorse/puerts
2026-02-08T06:36:38.2149400Z  * [new ref]         d1475af1adae0e9127b11bf69c888ed4e0b6963b -> origin/unity-2.2.x
2026-02-08T06:36:38.2320260Z ##[endgroup]
2026-02-08T06:36:38.2321240Z ##[group]Determining the checkout info
2026-02-08T06:36:38.2323110Z ##[endgroup]
2026-02-08T06:36:38.2324320Z ##[group]Checking out the ref
2026-02-08T06:36:38.2325810Z [command]/opt/homebrew/bin/git checkout --progress --force -B unity-2.2.x refs/remotes/origin/unity-2.2.x
2026-02-08T06:36:38.5370670Z Switched to a new branch 'unity-2.2.x'
2026-02-08T06:36:38.5380370Z branch 'unity-2.2.x' set up to track 'origin/unity-2.2.x'.
2026-02-08T06:36:38.5390550Z ##[endgroup]
2026-02-08T06:36:38.5465270Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2026-02-08T06:36:38.5516030Z 'd1475af1adae0e9127b11bf69c888ed4e0b6963b'
